<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-03-02 ( Time 18:26:55 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">

           
           $(document).ready(function(){
        	   

   			$("form").submit(function(){
   				 //  alert("Submitted");
   				    return validateForm();
   				});
        		function validateForm()
        		{
        			
        			var memberName=$('#tblPlotRecMaster_memberId').val();
        			
        			var plotNo=$('#tblPlotRecMaster_plotPk').val();
        			var receiptModeofpayment=$('#receiptModeofpayment').val();
        			var receiptOtherdetails=$('#tblReceiptMaster_receiptOtherdetails').val();
        			var receiptAmount=$('#tblReceiptMaster_receiptAmount').val();

        			
        			var receiptDrawnon=$('#tblReceiptMaster_receiptDrawnon').val();
        			var receiptBranch=$('#tblReceiptMaster_receiptBranch').val();

        			var receiptCity=$('#tblReceiptMaster_receiptCity').val();
        			var receiptAtProject=$('#tblReceiptMaster_receiptAtproject').val();
        			var receiptDate=$('#tblReceiptMaster_receiptCurrentdate').val();
        			var receiptPlace=$('#tblReceiptMaster_receiptPlace').val();
        	 
        	 
        			if(memberName == "1"){
        				alert("Please Select memberName");
        				return false;
        			} 
        			else if(plotNo == "0"){
        				alert("Please select Plot No");
        				return false;
        			} 
        			else if(receiptModeofpayment == "0"){
        				alert("Please select Mode of Payment");
        				return false;
        			} 
        			
        			else if(receiptOtherdetails.length==0){
        				alert("Please enter Otherdetails");
        				return false;
        			} 
        			else if(receiptAmount.length==0){
        				alert("Please enter Amount");
        				return false;
        			} 
        			else if(receiptDrawnon.length==0){
        				alert("Please enter DrawnOn");
        				return false;
        			} 
        			if(receiptBranch.length==0){
        				alert("Please enter Branch");
        				return false;
        			} 
        			
        			else if(receiptCity == ""){
        				alert("Please enter City");
        				return false;
        			} 
        			if(receiptAtProject.length==0){
        				alert("Please enter AtProject");
        				return false;
        			} 
        			
        			if(validateDate(receiptDate)==false)
        			{
        				alert("Illegal date pattern for Receipt Date");
        				return false;
        			}	

        			else if(receiptPlace.length==0){
        				alert("Please enter Place");
        				return false;
        			} 
        			else
        				{
        			return true;
        				}
        			
        		
        		}
		disabletextboxes();
		
		 var receiptPk=null;
		 var plotPk=null;
		
		 
		 
		 <c:if test="${isreport==null}">
	     var varisreport="";
	 </c:if>
	  
	  <c:if test="${isreport!=null}">
	     var varisreport=<c:out value="${isreport}"/>;
		 	
	  </c:if>
			//alert("isreport "+varisreport);
			if(varisreport==true)
				{
				
				plotPk=$('#tblPlotRecMaster_plotPk').val();
				receiptPk=$('#receiptPk').val();
			    
				//alert("plotPk : "+plotPk+"\n receiptPk: "+receiptPk);
				document.getElementById("saveBtn").style.display='none';
			    document.getElementById("cancelBtn").style.display='none';
		    	
				}
			
			
			$('#printBtn').click(function() {	
				//alert("plotPk : "+plotPk+"\n receiptPk: "+receiptPk);
	        $.ajax({
	            
	            type: 'GET',
	            url: '/RIDAS/rest/tblPlotRecMaster/printForm?plotPk='+plotPk+'&amp;receiptPk='+receiptPk,
	            success : function(response2){
	            	//alert(response2.result);
	           		window.open(response2.result);
	            	//alert("ddData Received : "+response);
	            	
	                //$(this).html("Success!");
	            },
	            error : function(response){
	            	//window.open(response);
	                alert("Error!"+JSON.stringify(response));
	            }
	        });
			});
			
		
			$('#printReceiptBtn').click(function() {	
			
			//alert("1");	
			//alert("plotPk : "+plotPk+"\n receiptPk: "+receiptPk);
	        $.ajax({
	            
	            type: 'GET',
	            url: '/RIDAS/rest/tblPlotRecMaster/printReceipt?receiptPk='+receiptPk,
	            //data :'receiptPk='+receiptPk,
	            success : function(response){
	            	//alert("ddData Received : "+response.result);
	            	window.open(response.result);
	            	//alert("ddData Received : "+response);
	            	
	                //$(this).html("Success!");
	            },
	            error : function(response){
	                $(this).html("Error!");
	            }
	        });
			});
			
	        $('.form-control').change(function() {
				
				document.getElementById("printBtn").style.display='none';
				 document.getElementById("printReceiptBtn").style.display='none';
			});
		
	});
           
//<![CDATA[           
           function disabletextboxes()
           {
        		document.getElementById("tblReceiptMaster_receiptBank").disabled=true;
    	        document.getElementById("tblReceiptMaster_receiptChequedate").disabled=true;
	    	 }
	function validateDate(date) {
    	return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
	}	


	function populatePlotNo()
	{
		var memberId = document
		.getElementById('tblPlotRecMaster_memberId').value;

//alert(var_tblPlotMaster_memberId);

if (memberId != 0) {
	//alert("http://localhost:8083/RIDAS/tblMembershipForm/"+ var_tblPlotMaster_memberId);
	$.ajax({
		type : "GET",
		url : "/RIDAS/rest/tblPlotRecMaster/populatePlot/"+ memberId,
				
		dataType : "json",
		success : function(resp) {
			 document.getElementById("tblPlotRecMaster_plotPk").options.length = 0;
			var x = document.getElementById("tblPlotRecMaster_plotPk");
    	    var option = document.createElement("option");
    	    
    	    option.text = "Select";
    	    option.value="0";
    	    x.add(option);
    	    
			for(i=0;i<resp.length;i++)
	    	{
			  
				var obj=new Object();
	    		obj.plotNo=resp[i].plotNo;
	    		obj.plotPk=resp[i].plotPk;
	    		
	    		//var x = document.getElementById("examName");
	    	    var opt2 = document.createElement("option");
	    	   
	    	    opt2.text = obj.plotNo;
	    	    opt2.value=obj.plotPk;
	    	    x.add(opt2);
	            
		    	}
			 	   
		},
		error : function(e) {
			alert('Error121212: ' + JSON.stringify(e));
		}
	});
}

}

	function disabletextboxes()
	{
		//alert(document.getElementById("receiptModeofpayment").value);
	    if (document.getElementById("receiptModeofpayment").value == "cheque") {
	    	
	        document.getElementById("tblReceiptMaster_receiptBank").disabled='';
	        document.getElementById("tblReceiptMaster_receiptChequedate").disabled='';
	    } else {
	    	//alert("aa2a");
	    	document.getElementById("tblReceiptMaster_receiptBank").disabled=true;
	        document.getElementById("tblReceiptMaster_receiptChequedate").disabled=true;
	       
	    }
	}
	
	function disabletextboxesedit()
	{
		alert(document.getElementById("receiptModeofpayment").value);
	    if (document.getElementById("receiptModeofpayment").value == "cheque") {
	    	
	        document.getElementById("tblReceiptMaster_receiptBank").disabled='';
	        document.getElementById("tblReceiptMaster_receiptChequedate").disabled='';
	    } else {
	    	//alert("aa2a");
	    	document.getElementById("tblReceiptMaster_receiptBank").value= "";
	    	document.getElementById("tblReceiptMaster_receiptChequedate").value= "";
	    	document.getElementById("tblReceiptMaster_receiptBank").disabled=true;
	        document.getElementById("tblReceiptMaster_receiptChequedate").disabled=true;
	       
	    }
	}
	
//]]>
</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblPlotRecMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblPlotRecMaster" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
<!-- done as on 3 mar 2016  added receipt fields in this form but save in  -->
			<form:hidden id="receiptPk" path="receiptPk" /> 
			<form:hidden path="tblReceiptMaster.receiptPk" /> 
			<form:hidden path="tblReceiptMaster.countpk" /> 
</c:if>
 

				<!-- PRIMARY KEY FIELD : plotReceiptId -->

  				<form:hidden path="plotReceiptId" /> 
						
  <!--done as on 16 feb 2016 save hidden fields  -->
  
  

 				<!-- DATA FIELD : receiptPk -->


<!-- 				<div class="form-group"> -->
<!--  					The field label is defined in the messages file (for i18n) --> 
<!-- 					<label for="tblPlotRecMaster_receiptPk" class="col-sm-2 control-label"><s:message code="tblPlotRecMaster.receiptPk"/></label> -->
<!-- 					<div class="col-sm-10"> -->
<!--   						<form:select id="tblPlotRecMaster_receiptPk" path="receiptPk" cssClass="form-control"> -->
<!-- 							<form:option value=""></form:option> -->
<!-- 							<form:options items="${listOfTblReceiptMasterItems}" itemValue="value" itemLabel="label" /> -->
<!-- 						</form:select> -->

<!-- 						<form:errors id="tblPlotRecMaster_receiptPk_errors" path="receiptPk" cssClass="label label-danger" /> -->

<!-- 					</div> -->
<!-- 				</div> -->
  <!--done as on 16 feb 2016 save hidden fields  -->
  

 				<!-- DATA FIELD : plotPk -->


<!-- 				<div class="form-group"> -->
<!-- 					The field label is defined in the messages file (for i18n) -->
<!-- 					<label for="tblPlotRecMaster_plotPk" class="col-sm-2 control-label"><s:message code="tblPlotRecMaster.plotPk"/></label> -->
<!-- 					<div class="col-sm-10"> -->
<!--   		

				<form:select id="tblPlotRecMaster_plotPk" path="plotPk" cssClass="form-control"> -->
<!-- 							<form:option value=""></form:option> -->
<!-- 							<form:options items="${listOfTblPlotMasterItems}" itemValue="value" itemLabel="label" /> -->
<!-- 						</form:select> -->

<!-- 						<form:errors id="tblPlotRecMaster_plotPk_errors" path="plotPk" cssClass="label label-danger" /> -->

<!-- 					</div> -->
<!-- 				</div> -->


<!--done as on 16 feb 2016 save hidden fields  -->
  

 				<!-- DATA FIELD : memberId -->

 
				<div class="form-group">
					
					<label for="tblPlotRecMaster_memberId" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberName"/></label>
					<div class="col-sm-10">
  						<form:select id="tblPlotRecMaster_memberId" path="memberId" cssClass="form-control" onchange="populatePlotNo()">
							<form:option value="1">Select</form:option>
							<form:options items="${listOfTblMembershipFormItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblPlotRecMaster_memberId_errors" path="memberId" cssClass="label label-danger" />

					</div>
				</div> 

<!-- done as on 3 mar 2016  added receipt fields in this form but save in  -->
	
				<!-- DATA FIELD : plotPk -->
                 
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotRecMaster_plotPk" class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotNo" /></label>
					<div class="col-sm-10">
					
					
					 <c:if test="${mode != 'create'}">	
					 	<form:select id="tblPlotRecMaster_plotPk" path="plotPk"
							cssClass="form-control">
							<form:option value="0">Select</form:option>
							<!-- <form:option value="${tblPlotRecMaster.plotPk}">${tblPlotRecMaster.plotNo}</form:option> -->
							 <form:options items="${tblPlotRecMaster.plotNoList}" 
								itemValue="plotPk" itemLabel="plotNo" />
							
						</form:select>
						</c:if>	

 <c:if test="${mode == 'create'}">	
						<form:select id="tblPlotRecMaster_plotPk" path="plotPk"
							cssClass="form-control">
							<!--<form:option value="0">Select</form:option>
							 <form:options items="${listOfTblPlotMasterItems}"
								itemValue="value" itemLabel="label" /> -->
						</form:select>
                     </c:if>	
					</div>
				</div>
				
<!-- done as on 4 mar 2016  added receipt fields in this form but save in  -->
				
				<!-- DATA FIELD : modeOfPayment -->


 <div class="form-group">
     <!-- The field label is defined in the messages file (for i18n) -->
     <label for="tblPlotRecMaster_modeOfPayment"
      class="col-sm-2 control-label"><s:message
       code="tblReceiptMaster.receiptModeofpayment" /></label>
     <div class="col-sm-10">
     <c:if test="${mode == 'create'}">

      <form:select id="receiptModeofpayment" path="tblReceiptMaster.receiptModeofpayment"
       class="form-control" maxLength="50" onChange="disabletextboxes()" >
      <form:option value="0">Select</form:option>
      <form:option value="cash"></form:option>
      <form:option value="cheque"></form:option>
      <form:option value="ecs"></form:option>
      <form:option value="neft/rtgs"></form:option>
      <form:option value="dd"></form:option>
      </form:select>
      </c:if>
      
       <c:if test="${mode != 'create'}">
       <form:select id="receiptModeofpayment" path="tblReceiptMaster.receiptModeofpayment"
       class="form-control" maxLength="50" onChange="disabletextboxesedit()" >
      <form:option value="0">Select</form:option>
      <form:option value="cash"></form:option>
      <form:option value="cheque"></form:option>
      <form:option value="ecs"></form:option>
      <form:option value="neft/rtgs"></form:option>
      <form:option value="dd"></form:option>
      </form:select> 
      </c:if>

     </div>
    </div>


				
			
			<!-- DATA FIELD : receiptOtherdetails -->

				<!--done as on 29 feb 2016 receiptOtherdetails hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptOtherdetails"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptOtherdetails" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptOtherdetails"
							path="tblReceiptMaster.receiptOtherdetails" class="form-control" maxLength="255" />

						<form:errors id="tblReceiptMaster_receiptOtherdetails_errors"
							path="tblReceiptMaster.receiptOtherdetails" cssClass="label label-danger" />

					</div>
				</div>
				<!-- DATA FIELD : receiptBank -->

				<!--done as on 29 feb 2016 receiptBank hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptBank"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBank" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptBank" path="tblReceiptMaster.receiptBank"
							class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptBank_errors"
							path="tblReceiptMaster.receiptBank" cssClass="label label-danger" />

					</div>
				</div>
				<!-- DATA FIELD : receiptChequedate -->

				<!--done as on 29 feb 2016 receiptChequeDate hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptChequedate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptChequedate" /></label>
					<div class="col-sm-10">
						<input:date id="tblReceiptMaster_receiptChequedate"
							name="tblReceiptMaster.receiptChequedate" />
						<!-- DATE type -->

						<form:errors id="tblReceiptMaster_receiptChequedate_errors"
							path="tblReceiptMaster.receiptChequedate" cssClass="label label-danger" />

					</div>
				</div>
				
				
				
				<!-- DATA FIELD : receiptAmount -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptAmount" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptAmount"/></label>
					<div class="col-sm-10">
  						<form:input id="tblReceiptMaster_receiptAmount" path="tblReceiptMaster.receiptAmount" class="form-control" maxLength="20" />

						<form:errors id="tblReceiptMaster_receiptAmount_errors" path="tblReceiptMaster.receiptAmount" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
				<!-- DATA FIELD : receiptDrawnon -->
				<!--done as on 29 feb 2016 receiptDrawnon hidden fields  -->

				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptDrawnon"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptDrawnon" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptDrawnon"
							path="tblReceiptMaster.receiptDrawnon" class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptDrawnon_errors"
							path="tblReceiptMaster.receiptDrawnon" cssClass="label label-danger" />

					</div>
				</div>



				<!-- DATA FIELD : receiptBranch -->
				<!--done as on 29 feb 2016 receiptBranch hidden fields  -->

				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptBranch"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBranch" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptBranch"
							path="tblReceiptMaster.receiptBranch" class="form-control" maxLength="500" />

						<form:errors id="tblReceiptMaster_receiptBranch_errors"
							path="tblReceiptMaster.receiptBranch" cssClass="label label-danger" />

					</div>
				</div>

				<!-- DATA FIELD : receiptCity -->

				<!--done as on 29 feb 2016 receiptCity hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptCity"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCity" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptCity" path="tblReceiptMaster.receiptCity"
							class="form-control" maxLength="100" />

						<form:errors id="tblReceiptMaster_receiptCity_errors"
							path="tblReceiptMaster.receiptCity" cssClass="label label-danger" />

					</div>
				</div>



				<!-- DATA FIELD : receiptAtproject -->

				<!--done as on 29 feb 2016 receiptAtproject hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptAtproject"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptAtproject" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptAtproject"
							path="tblReceiptMaster.receiptAtproject" class="form-control" maxLength="100" />

						<form:errors id="tblReceiptMaster_receiptAtproject_errors"
							path="tblReceiptMaster.receiptAtproject" cssClass="label label-danger" />

					</div>
				</div>
				<!-- DATA FIELD : receiptCurrentdate -->

				<!--done as on 29 feb 2016 receiptCurrentdate hidden fields  -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptCurrentdate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCurrentdate" /></label>
					<div class="col-sm-10">
						<input:date id="tblReceiptMaster_receiptCurrentdate"
							name="tblReceiptMaster.receiptCurrentdate" />
						<!-- DATE type -->

						<form:errors id="tblReceiptMaster_receiptCurrentdate_errors"
							path="tblReceiptMaster.receiptCurrentdate" cssClass="label label-danger" />

					</div>
				</div>

				<!-- DATA FIELD : receiptPlace -->
				<!--done as on 29 feb 2016 receiptPlace hidden fields  -->

				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptPlace"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptPlace" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptPlace" path="tblReceiptMaster.receiptPlace"
							class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptPlace_errors"
							path="tblReceiptMaster.receiptPlace" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
			
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="tblReceiptMaster.prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="tblReceiptMaster.createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="tblReceiptMaster.modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="tblReceiptMaster.status" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="tblReceiptMaster.userId" />
			
<!--done as on 16 feb 2016 save hidden fields  -->
<form:hidden path="tblReceiptMaster.receiptAmountinwords" />

<!--done as on 16 feb 2016 save hidden fields  -->
<form:hidden path="tblReceiptMaster.memberId" />

<!--done as on 16 feb 2016 save hidden fields  -->
<form:hidden path="tblReceiptMaster.receiptType" />

				
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL" value="/tblPlotRecMaster/delete/${tblPlotRecMaster.plotReceiptId}" />
							<a role="button" id="delBtn" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblPlotRecMaster" />
						<a role="button" id="cancelBtn" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit"  id="saveBtn" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
					
					<c:if test="${isreport=='true'}">
				
	               <TABLE style="width: 70%;">
				<tr ><td width="26%"></td>
					<td><div id="btnshow">
	                                          <input type="button" id="printBtn"  value="Print Plot Membership Form" class="btn btn-primary" />
	                                        
	                                           <input type="button" id="printReceiptBtn"  value="Print Plot Receipt" class="btn btn-primary" />
	                                           </div> </td>
	                                          
	                	<c:if test="${mode != 'create'}">
	                	<td><div>
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit"  id="saveBtn1" class="btn btn-primary  btn-block">
							<s:message code="save" />
							 
						</button>
					</div></td>
					
	                	<td><div>
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblPlotRecMaster" />
						<a role="button" id="cancelBtn1" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div></td>
	                	</c:if>                           
	                          </tr></TABLE>                                           
	                                           
	                                           </c:if>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
