<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 18:02:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<SCRIPT type="text/javascript">


function showPdfPlotMaster(plotPk,receiptPk)
{
	//alert(plotPk+"  "+receiptPk);
	
	var data="plotPk="+plotPk+"&amp;receiptPk="+receiptPk;
   // alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/tblPlotRecMaster/printForm?plotPk='+plotPk+'&amp;receiptPk='+receiptPk,
        success : function(response2){
       //  alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}
function showPdfReceiptMaster(receiptPk)
{
	//alert(receiptPk)
	
	var data="receiptPk="+receiptPk;
   // alert("data"+data);

	 $.ajax({
        
        type: 'GET',
      
        url: '/RIDAS/rest/tblPlotRecMaster/printReceipt?receiptPk='+receiptPk,
        
        success : function(response2){
        // alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}
		
</SCRIPT>
	

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblPlotRecMaster" />
			</legend>

<!-- 			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" /> -->
			 
			
							
								<table class="display table table-striped">
									<thead>
										<tr >
											<th>Receipt No</th>	
											<th>Member Id</th>
											<th>Member Name</th>
											<th>Print Plot Master Form</th>
											<th>Print Receipt</th>
											                                           	
										</tr>
										
									</thead>
                                    <tbody>
                                     
										<c:forEach items="${list}" var="tblPlotRecMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							<td>${tblPlotRecMaster.tblReceiptMaster.receiptPk}</td>
	                       <td>${tblPlotRecMaster.memberId}</td>
                            <td>${tblPlotRecMaster.memberName}</td>
                            <td><a class="btn btn-info" href="#" onclick="showPdfPlotMaster('${tblPlotRecMaster.tblPlotMaster.plotPk}','${tblPlotRecMaster.tblReceiptMaster.receiptPk}')"><s:message code="print"/></a></td>
                               <td><a class="btn btn-info" href="#" onclick="showPdfReceiptMaster('${tblPlotRecMaster.tblReceiptMaster.receiptPk}')"><s:message code="print"/></a></td>                                            

<!--                              ${url_update} -->
                                                                                                     
					 </tr>
					 </c:forEach>
                                    </tbody>
									
								</table>
							
						
					
				
				
		</fieldset>
	</div>
</div>
