<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:56 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblPlotRecMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="display table table-striped" width="100%" cellspacing="0">
				<thead>
					<tr>
						<!--done as on 10 feb 2016  removed the PK field from list view -->



                        <th><s:message code="tblReceiptMaster.receiptPk"/></th>
						<th><s:message code="tblMembershipForm.memberName"/></th>
						<th><s:message code="tblReceiptMaster.receiptPlace"/></th>


						<s:url var="url_create" value="/tblPlotRecMaster/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tblPlotRecMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							
							
							<td>${tblPlotRecMaster.tblReceiptMaster.receiptPk}</td>
							<td>${tblPlotRecMaster.memberName}</td>
							<td>${tblPlotRecMaster.tblReceiptMaster.receiptPlace}</td>
							
							
							
							
							<s:url var="url_update" value="/tblPlotRecMaster/form/${tblPlotRecMaster.plotReceiptId}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>