<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 18:02:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblMembershipForm"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="display table table-striped" width="100%" cellspacing="0">
				<thead>
					<tr>
						<!--done as on 10 feb 2016  removed the PK field from list view -->
						<th><s:message code="tblMembershipForm.memberId"/></th>
                        <th><s:message code="tblMembershipForm.memberName"/></th>
                        <th><s:message code="tblMembershipForm.memberMembershipThrough"/></th>
						

						

						<!-- 
						<th><s:message code="tblMembershipForm.memberPrefix"/></th>
						<th><s:message code="tblMembershipForm.memberSoWoDo"/></th>

						<th><s:message code="tblMembershipForm.memberDateOfBirth"/></th>

						<th><s:message code="tblMembershipForm.memberNationality"/></th>

						<th><s:message code="tblMembershipForm.memberResidence"/></th>

						<th><s:message code="tblMembershipForm.memberOfficeAddress"/></th>

						<th><s:message code="tblMembershipForm.memberResidentalStatus"/></th>

						<th><s:message code="tblMembershipForm.memberPan"/></th>

						<th><s:message code="tblMembershipForm.memberOccupation"/></th>

						<th><s:message code="tblMembershipForm.memberContactMobile"/></th>

						<th><s:message code="tblMembershipForm.memberContactResidence"/></th>

						<th><s:message code="tblMembershipForm.memberContactOffice"/></th>

						<th><s:message code="tblMembershipForm.memberContactOthers"/></th>

						<th><s:message code="tblMembershipForm.memberContactEmail"/></th>

						

						<th><s:message code="tblMembershipForm.nomineeName"/></th>

						<th><s:message code="tblMembershipForm.nomineeSoWoDo"/></th>

						<th><s:message code="tblMembershipForm.nomineeDateOfBirth"/></th>

						<th><s:message code="tblMembershipForm.nomineeAddress"/></th>

						<th><s:message code="tblMembershipForm.nomineeContactNumber"/></th>

						<th><s:message code="tblMembershipForm.nomineeGender"/></th>

						<th><s:message code="tblMembershipForm.nomineeRelationWithMember"/></th>

						<th><s:message code="tblMembershipForm.bankAccNo"/></th>

						<th><s:message code="tblMembershipForm.ifscCode"/></th>

						<th><s:message code="tblMembershipForm.typeOfAcc"/></th>

						<th><s:message code="tblMembershipForm.bankName"/></th>

						<th><s:message code="tblMembershipForm.branchAndAddress"/></th>

						<th><s:message code="tblMembershipForm.receiptNo"/></th>

						<th><s:message code="tblMembershipForm.verifiedBy"/></th> -->






						<s:url var="url_create" value="/tblMembershipForm/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tblMembershipForm">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							
                             <td>${tblMembershipForm.memberId}</td>
                             
							 <td>${tblMembershipForm.memberName}</td>
							
                            <td>${tblMembershipForm.memberMembershipThrough}</td>
                             
							<!--
							
                            <td>${tblMembershipForm.memberPrefix}</td>
							<td>${tblMembershipForm.memberSoWoDo}</td>
							

							<td><display:date value="${tblMembershipForm.memberDateOfBirth}" /></td>
							

							<td>${tblMembershipForm.memberNationality}</td>
							

							<td>${tblMembershipForm.memberResidence}</td>
							

							<td>${tblMembershipForm.memberOfficeAddress}</td>
							

							<td>${tblMembershipForm.memberResidentalStatus}</td>
							

							<td>${tblMembershipForm.memberPan}</td>
							

							<td>${tblMembershipForm.memberOccupation}</td>
							

							<td>${tblMembershipForm.memberContactMobile}</td>
							

							<td>${tblMembershipForm.memberContactResidence}</td>
							

							<td>${tblMembershipForm.memberContactOffice}</td>
							

							<td>${tblMembershipForm.memberContactOthers}</td>
							

							<td>${tblMembershipForm.memberContactEmail}</td>
							

							<td>${tblMembershipForm.nomineeName}</td>
							

							<td>${tblMembershipForm.nomineeSoWoDo}</td>
							

							<td><display:date value="${tblMembershipForm.nomineeDateOfBirth}" /></td>
							

							<td>${tblMembershipForm.nomineeAddress}</td>
							

							<td>${tblMembershipForm.nomineeContactNumber}</td>
							

							<td>${tblMembershipForm.nomineeGender}</td>
							

							<td>${tblMembershipForm.nomineeRelationWithMember}</td>
							

							<td>${tblMembershipForm.bankAccNo}</td>
							

							<td>${tblMembershipForm.ifscCode}</td>
							

							<td>${tblMembershipForm.typeOfAcc}</td>
							

							<td>${tblMembershipForm.bankName}</td>
							

							<td>${tblMembershipForm.branchAndAddress}</td>
							

							<td>${tblMembershipForm.receiptNo}</td>
							

							<td>${tblMembershipForm.verifiedBy}</td>
							
							
							
							-->
							
							
							<s:url var="url_update" value="/tblMembershipForm/form/${tblMembershipForm.memberId}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>