<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:58 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">

	function validateDate(date) {
    	return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
	}	

	function validateForm()
	{

		var var_tblUserRoleDetails_userRoleDetailName=document.getElementById('tblUserRoleDetails_userRoleDetailName').value;

		var var_tblUserRoleDetails_userRoleId=document.getElementById('tblUserRoleDetails_userRoleId').value;
		
		if(var_tblUserRoleDetails_userRoleId.length==0)
		{
			alert("Please Select <s:message code="tblUserRoleDetails.userRoleId"/>");
			return false;
		}

		var var_tblUserRoleDetails_status=document.getElementById('tblUserRoleDetails_status').value;

		var var_tblUserRoleDetails_userId=document.getElementById('tblUserRoleDetails_userId').value;

		var var_tblUserRoleDetails_createDate=document.getElementById('tblUserRoleDetails_createDate').value;
		if(validateDate(var_tblUserRoleDetails_createDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserRoleDetails.createDate"/>");
			return false;
		}	

		var var_tblUserRoleDetails_modifiedDate=document.getElementById('tblUserRoleDetails_modifiedDate').value;
		if(validateDate(var_tblUserRoleDetails_modifiedDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserRoleDetails.modifiedDate"/>");
			return false;
		}	

		var var_tblUserRoleDetails_userRoleUserId=document.getElementById('tblUserRoleDetails_userRoleUserId').value;
		
		if(var_tblUserRoleDetails_userRoleUserId.length==0)
		{
			alert("Please Select <s:message code="tblUserRoleDetails.userRoleUserId"/>");
			return false;
		}

		var var_tblUserRoleDetails_prefixcolumn=document.getElementById('tblUserRoleDetails_prefixcolumn').value;

		var var_tblUserRoleDetails_countpk=document.getElementById('tblUserRoleDetails_countpk').value;
 
		return true;
	}

</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblUserRoleDetails"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblUserRoleDetails" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : userRoleDetailId -->

  				<form:hidden path="userRoleDetailId" /> 
						
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userRoleDetailName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserRoleDetails_userRoleDetailName" class="col-sm-2 control-label"><s:message code="tblUserRoleDetails.userRoleDetailName"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserRoleDetails_userRoleDetailName" path="userRoleDetailName" class="form-control" maxLength="100"  />

						<form:errors id="tblUserRoleDetails_userRoleDetailName_errors" path="userRoleDetailName" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

 				<!-- DATA FIELD : userRoleId -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserRoleDetails_userRoleId" class="col-sm-2 control-label"><s:message code="tblUserRoleDetails.userRoleId"/></label>
					<div class="col-sm-10">
  						<form:select id="tblUserRoleDetails_userRoleId" path="userRoleId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblUserRoleMasterItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblUserRoleDetails_userRoleId_errors" path="userRoleId" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  

 				<!-- DATA FIELD : userRoleUserId -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserRoleDetails_userRoleUserId" class="col-sm-2 control-label"><s:message code="tblUserRoleDetails.userRoleUserId"/></label>
					<div class="col-sm-10">
  						<form:select id="tblUserRoleDetails_userRoleUserId" path="userRoleUserId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblUserMasterItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblUserRoleDetails_userRoleUserId_errors" path="userRoleUserId" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tblUserRoleDetails/delete/${tblUserRoleDetails.userRoleDetailId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblUserRoleDetails" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
