<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-26 ( Time 19:06:44 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblPlotMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="display table table-striped" width="100%" cellspacing="0">
				<thead>
					<tr>
					
					<th><s:message code="tblMembershipForm.memberId"/></th>
					<th><s:message code="tblMembershipForm.memberName"/></th>
					<th><s:message code="tblMembershipForm.memberMembershipThrough"/></th>
						<!--done as on 10 feb 2016  removed the PK field from list view -->
<!-- 
						<th><s:message code="tblPlotMaster.plotFatherhusbandName"/></th>

						<th><s:message code="tblPlotMaster.plotMothersName"/></th>

						<th><s:message code="tblPlotMaster.plotNameOfProject"/></th>

						<th><s:message code="tblPlotMaster.plotTypeOfProject"/></th>

						<th><s:message code="tblPlotMaster.plotArea"/></th>

						<th><s:message code="tblPlotMaster.plotRequiredArea"/></th>

						<th><s:message code="tblPlotMaster.plotIsfarmer"/></th>

						<th><s:message code="tblPlotMaster.plotFarmerState"/></th>

						<th><s:message code="tblPlotMaster.plotFarmerSyNo"/></th>

						<th><s:message code="tblPlotMaster.plotFarmerDistrict"/></th>

						<th><s:message code="tblPlotMaster.plotFarmerVillage"/></th>

						<th><s:message code="tblPlotMaster.plotDate"/></th>

						<th><s:message code="tblPlotMaster.plotBookingDate"/></th>

						<th><s:message code="tblPlotMaster.plotNo"/></th>

						<th><s:message code="tblPlotMaster.plotDeclarationDate"/></th>

						<th><s:message code="tblPlotMaster.plotDeclarationPlace"/></th> -->






						<s:url var="url_create" value="/tblPlotMaster/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tblPlotMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
						
							<td>${tblPlotMaster.tblMembershipForm.memberId}</td>
							

							<td>${tblPlotMaster.tblMembershipForm.memberName}</td>
							

							<td>${tblPlotMaster.tblMembershipForm.memberMembershipThrough}</td>

							<!-- <td>${tblPlotMaster.plotFatherhusbandName}</td>
							

							<td>${tblPlotMaster.plotMothersName}</td>
							

							<td>${tblPlotMaster.plotNameOfProject}</td>
							

							<td>${tblPlotMaster.plotTypeOfProject}</td>
							

							<td>${tblPlotMaster.plotArea}</td>
							

							<td>${tblPlotMaster.plotRequiredArea}</td>
							

							<td>${tblPlotMaster.plotIsfarmer}</td>
							

							<td>${tblPlotMaster.plotFarmerState}</td>
							

							<td>${tblPlotMaster.plotFarmerSyNo}</td>
							

							<td>${tblPlotMaster.plotFarmerDistrict}</td>
							

							<td>${tblPlotMaster.plotFarmerVillage}</td>
							

							<td><display:date value="${tblPlotMaster.plotDate}" /></td>
							

							<td><display:date value="${tblPlotMaster.plotBookingDate}" /></td>
							

							<td>${tblPlotMaster.plotNo}</td>
							

							<td><display:date value="${tblPlotMaster.plotDeclarationDate}" /></td>
							

							<td>${tblPlotMaster.plotDeclarationPlace}</td>
							
							 -->
							
							
							
							
							<s:url var="url_update" value="/tblPlotMaster/form/${tblPlotMaster.plotPk}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>