<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 14:14:57 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
	$(document).ready(function(){
		

		$("form").submit(function(){
			   // alert("Submitted");
			    return validateForm();
			}); 
		function validateForm() {
			
			
			var memberName =$('#tblPlotMaster_memberId').val();
			
			var plotFatherhusbandName =$('#tblPlotMaster_plotFatherhusbandName').val();

			var plotMothersName =$('#tblPlotMaster_plotMothersName').val();

			var plotNameOfProject =$('#tblPlotMaster_plotNameOfProject').val();

			
			var plotArea =$('#tblPlotMaster_plotArea').val();

			var plotRequiredArea =$('#tblPlotMaster_plotRequiredArea').val();

			
			var plotDate =$('#tblPlotMaster_plotDate').val();
			var plotBookingDate =$('#tblPlotMaster_plotBookingDate').val();
			var plotNo =$('#tblPlotMaster_plotNo').val();

			var plotDeclarationDate =$('#tblPlotMaster_plotDeclarationDate').val();
	        var plotDeclarationPlace =$('#tblPlotMaster_plotDeclarationPlace').val();

			
			if(memberName == "0"){
				alert("Please Select Member Name");
				return false;
			} 
			
			else if(plotFatherhusbandName.length==0){
				alert("Please enter Fathers/Husband Name");
				return false;
			} 
			
			else if(plotMothersName.length==0){
				alert("Please enter Mother's/Maiden Name");
				return false;
			} 
			else if(plotNameOfProject.length==0){
				alert("Please enter Name Of Project");
				return false;
			} 
			
			else if(($("#tblPlotMaster_plotTypeOfProject:checked").length==0) &amp;&amp; ($("#tblPlotMaster_plotTypeOfProject1:checked").length==0))
			{
			alert("Please select Type Of Plot");
			return false;
		    } 
			
			else if(plotArea.length==0){
				alert("Please enter Plot Area");
				return false;
			} 
			else if(plotRequiredArea.length==0){
				alert("Please enter plot Required Area");
				return false;
			} 
			
			else if(($("#tblPlotMaster_plotIsfarmer1:checked").length==0) &amp;&amp; ($("#tblPlotMaster_plotIsfarmer2:checked").length==0))
			{
			alert("Please select Is farmer");
			return false;
		    } 
			
			else if (validateDate(plotDate) == false) {
				alert("Illegal date pattern for Plot Date");
				return false;
			}
			
			else if (validateDate(plotBookingDate) == false) {
				alert("Illegal date pattern for Booking Date");
				return false;
			}

			
			else if(plotNo.length==0){
				alert("Please enter Plot No");
				return false;
			} 
			else if (validateDate(plotDeclarationDate) == false) {
				alert("Illegal date pattern for Declaration Date");
				return false;
			}

			else if(plotDeclarationPlace == ""){
				alert("Please enter Declaration Place");
				return false;
			} 
		

			else{
				return true;
			}
		}
		disabletextboxes();
		
		
		function validateDate(date) {
			return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
		}
	});
		function memberData() {
			var var_tblPlotMaster_memberId = document
					.getElementById('tblPlotMaster_memberId').value;

			//alert(var_tblPlotMaster_memberId);

			if (var_tblPlotMaster_memberId != 0) {
				//alert("http://localhost:8083/RIDAS/tblMembershipForm/"+ var_tblPlotMaster_memberId);
				$.ajax({
					type : "GET",
					url : "/RIDAS/rest/tblMembershipForm/"+ var_tblPlotMaster_memberId,
							
					dataType : "json",
					success : function(resp) {
						

						var markers = JSON.stringify(resp);
					
						console.log("Markers :"+markers);
						var obj = jQuery.parseJSON(markers);
					//	alert("obj"+obj.memberSoWoDo);
 						//$("#tblPlotMaster_plotFatherhusbandName").html(obj.memberSoWoDo);
 						var memberResidentalStatus=obj.memberResidentalStatus;
 						var memberOccupation=obj.memberOccupation;
 						var memberMembershipThrough=obj.memberMembershipThrough;
 						
 						 $("#tblMembershipForm_memberSoWoDo").val(obj.memberSoWoDo);
 						 $("#tblMembershipForm_memberPrefix").val(obj.memberPrefix);
 						 $("#tblMembershipForm_memberDateOfBirth").val(obj.memberDateOfBirth);
 						 $("#tblMembershipForm_memberResidence").val(obj.memberResidence);
 						 $("#tblMembershipForm_memberOfficeAddress").val(obj.memberOfficeAddress);
 						 $("#tblMembershipForm_memberResidentalStatus").val(obj.memberResidentalStatus);
 						 $("#tblMembershipForm_memberPan").val(obj.memberPan);
 						if(memberOccupation=="Business")
							{
							$("#tblMembershipForm_memberOccupation1").attr('checked', 'checked');
						// $("#tblMembershipForm_memberContactResidence").val(obj.memberContactResidence);
							}
						else if(memberOccupation=="Retired")
						{
						$("#tblMembershipForm_memberOccupation2").attr('checked', 'checked');
						}
						else if(memberOccupation=="Salaried")
							{
							$("#tblMembershipForm_memberOccupation3").attr('checked', 'checked');
						// $("#tblMembershipForm_memberContactResidence").val(obj.memberContactResidence);
							}
						else if(memberOccupation=="Housewife")
						{
						$("#tblMembershipForm_memberOccupation4").attr('checked', 'checked');
						}
						else if(memberOccupation=="Others")
						{
						$("#tblMembershipForm_memberOccupation5").attr('checked', 'checked');
						}
 						 $("#tblMembershipForm_memberContactMobile").val(obj.memberContactMobile);
 						 $("#tblMembershipForm_memberContactOffice").val(obj.memberContactOffice);
 						 $("#tblMembershipForm_memberContactOthers").val(obj.memberContactOthers);
 						 $("#tblMembershipForm_memberContactEmail").val(obj.memberContactEmail);
 						 $("#tblMembershipForm_bankAccNo").val(obj.bankAccNo);
 						 $("#tblMembershipForm_ifscCode").val(obj.ifscCode);
 						 $("#tblMembershipForm_typeOfAcc").val(obj.typeOfAcc);
 						 $("#tblMembershipForm_bankName").val(obj.bankName);
 						 $("#tblMembershipForm_branchAndAddress").val(obj.branchAndAddress);
 						
 						
 						if(memberMembershipThrough=="Direct")
						{
						$("#tblMembershipForm_memberMembershipThrough1").attr('checked', 'checked');
					// $("#tblMembershipForm_memberContactResidence").val(obj.memberContactResidence);
						}
					   else if(memberMembershipThrough=="Agent")
					   {
					   $("#tblMembershipForm_memberMembershipThrough2").attr('checked', 'checked');
					   }
					   else if(memberMembershipThrough=="News")
						{
						$("#tblMembershipForm_memberMembershipThrough3").attr('checked', 'checked');
					// $("#tblMembershipForm_memberContactResidence").val(obj.memberContactResidence);
						}
					   else if(memberMembershipThrough=="Brouchure")
					   {
					   $("#tblMembershipForm_memberMembershipThrough4").attr('checked', 'checked');
					   }
 						
 						 $("#tblMembershipForm_memberFk").val(obj.memberFk);
 						 $("#tblMembershipForm_memberFkName").val(obj.memberFkName);
 						if(memberResidentalStatus=="Resident")
 							{
 							$("#tblMembershipForm_memberResidentalStatus1").attr('checked', 'checked');
 						// $("#tblMembershipForm_memberContactResidence").val(obj.memberContactResidence);
 							}
 						else if(memberResidentalStatus=="NonResident")
							{
 						$("#tblMembershipForm_memberResidentalStatus2").attr('checked', 'checked');
							}
 						
 						disabletextboxes();
					},
					error : function(e) {
						alert('Error121212: ' + e);
					}
				});
			}

		}
		
		function disabletextboxes()
		{
			document.getElementById('tblMembershipForm_memberPrefix').disabled=true;
			/* document.getElementById('tblMembershipForm_memberSoWoDo').disabled=true;
	    
	    	
	    	
	    	document.getElementById('tblMembershipForm_memberResidence').disabled=true;
	    	document.getElementById('tblMembershipForm_memberOfficeAddress').disabled=true;
	    	document.getElementById('tblMembershipForm_memberContactResidence').disabled=true;
	    	document.getElementById('tblMembershipForm_memberContactOffice').disabled=true;
	    	document.getElementById('tblMembershipForm_memberContactMobile').disabled=true;
	    	document.getElementById('tblMembershipForm_memberContactEmail').disabled=true;
	    	document.getElementById('tblMembershipForm_memberPan').disabled=true;
	    	document.getElementById('tblMembershipForm_bankName').disabled=true;
	    	document.getElementById('tblMembershipForm_branchAndAddress').disabled=true;
	    	document.getElementById('tblMembershipForm_bankAccNo').disabled=true;
	    	document.getElementById('tblMembershipForm_ifscCode').disabled=true;
	    	 */	
	    	 document.getElementById('tblMembershipForm_memberDateOfBirth').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberOccupation1').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberOccupation2').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberOccupation3').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberOccupation4').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberOccupation5').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberResidentalStatus1').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberResidentalStatus2').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberMembershipThrough1').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberMembershipThrough2').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberMembershipThrough3').disabled=true;
	    	 document.getElementById('tblMembershipForm_memberMembershipThrough4').disabled=true;
	         //document.getElementById('tblMembershipForm_memberFk').disabled=true;
	         document.getElementById('tblMembershipForm_memberFkName').disabled=true;
	         
	         
	}
		function disableFarmerField()
		{      
			 document.getElementById('tblPlotMaster_plotFarmerState').disabled=true;
	    	 document.getElementById('tblPlotMaster_plotFarmerSyNo').disabled=true;
	         document.getElementById('tblPlotMaster_plotFarmerDistrict').disabled=true;
	         document.getElementById('tblPlotMaster_plotFarmerVillage').disabled=true;
		}
		
		function enableFarmerField()
		{      
			 document.getElementById('tblPlotMaster_plotFarmerState').disabled=false;
	    	 document.getElementById('tblPlotMaster_plotFarmerSyNo').disabled=false;
	         document.getElementById('tblPlotMaster_plotFarmerDistrict').disabled=false;
	         document.getElementById('tblPlotMaster_plotFarmerVillage').disabled=false;
		}
	</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblPlotMaster" />
			</legend>

			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal"
				modelAttribute="tblPlotMaster" cssClass="well form-horizontal"
				method="POST" action="${url_form_submit}"
				enctype="multipart/form-data">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				</c:if>


				<!-- PRIMARY KEY FIELD : plotPk -->

				<form:hidden path="plotPk" />

				<!-- DATA FIELD : memberPrefix -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberPrefix" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberPrefix"/></label>
					<div class="col-sm-10">
					
					 <c:if test="${mode == 'create'}">	

                         <form:select id="tblMembershipForm_memberPrefix" path="tblMembershipForm.memberPrefix" cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:option value="Mr.">Mr.</form:option>
							<form:option value="Ms.">Ms.</form:option>
							<form:option value="Mrs.">Mrs.</form:option>
						
						
						</form:select>
					</c:if>	
					 <c:if test="${mode != 'create'}">	

                         <form:select id="tblMembershipForm_memberPrefix" path="tblMembershipForm.memberPrefix" cssClass="form-control" disabled="">
							
							<form:option value="Mr.">Mr.</form:option>
							<form:option value="Ms.">Ms.</form:option>
							<form:option value="Mrs.">Mrs.</form:option>
						
						
						</form:select>
					</c:if>	
  						
					</div>
				</div>


			
				<!-- DATA FIELD : memberId -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_memberId" class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.memberId" /></label>
					<div class="col-sm-10">
						<form:select id="tblPlotMaster_memberId" path="memberId"
							cssClass="form-control" onchange="memberData()">
							<form:option value="0">Select</form:option>
							<form:options items="${listOfTblMembershipFormItems}"
								itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblPlotMaster_memberId_errors" path="memberId"
							cssClass="label label-danger" />

					</div>
				</div>

				<!-- DATA FIELD : plotFatherhusbandName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotFatherhusbandName"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotFatherhusbandName" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotFatherhusbandName"
							path="plotFatherhusbandName" class="form-control" maxLength="100" />

						<form:errors id="tblPlotMaster_plotFatherhusbandName_errors"
							path="plotFatherhusbandName" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotMothersName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotMothersName"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotMothersName" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotMothersName"
							path="plotMothersName" class="form-control" maxLength="100" />

						<form:errors id="tblPlotMaster_plotMothersName_errors"
							path="plotMothersName" cssClass="label label-danger" />

					</div>
				</div>
				
				
 <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : memberSoWoDo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberSoWoDo" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberSoWoDo"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_memberSoWoDo" path="tblMembershipForm.memberSoWoDo" placeholder="S/o.W/o.D/o.." class="form-control" maxLength="50"  readonly="true" />

						<form:errors id="tblMembershipForm_memberSoWoDo_errors" path="tblMembershipForm.memberSoWoDo" cssClass="label label-danger" />

					</div>
				</div>

				
			<!-- DATA FIELD : memberDateOfBirth -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberDateOfBirth" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberDateOfBirth"/></label>
					<div class="col-sm-10">
  						<input:date id="tblMembershipForm_memberDateOfBirth" name="tblMembershipForm.memberDateOfBirth" readOnly="true"  />  <!-- DATE type -->

						<form:errors id="tblMembershipForm_memberDateOfBirth_errors" path="tblMembershipForm.memberDateOfBirth" cssClass="label label-danger" />

					</div>
				</div>

<!-- DATA FIELD : memberOccupation -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberOccupation" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberOccupation"/></label>
					<div class="col-sm-10">
  						<form:radiobutton id="tblMembershipForm_memberOccupation1" path="tblMembershipForm.memberOccupation" value="Business" />Business
  						<form:radiobutton id="tblMembershipForm_memberOccupation2" path="tblMembershipForm.memberOccupation" value="Retired" />Retired
  						<form:radiobutton id="tblMembershipForm_memberOccupation3" path="tblMembershipForm.memberOccupation" value="Salaried" />Salaried
  						<form:radiobutton id="tblMembershipForm_memberOccupation4" path="tblMembershipForm.memberOccupation" value="Housewife" />Housewife
  						<form:radiobutton id="tblMembershipForm_memberOccupation5" path="tblMembershipForm.memberOccupation" value="Others" />Others
						<form:errors id="tblMembershipForm_memberOccupation_errors" path="tblMembershipForm.memberOccupation" cssClass="label label-danger" />

					</div>
				</div>


				<!-- DATA FIELD : memberResidence -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberResidence" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberResidence"  /></label>
					<div class="col-sm-10">
  						<form:textarea id="tblMembershipForm_memberResidence" path="tblMembershipForm.memberResidence" class="form-control" readonly="true" /> <!-- LONG TEXT type -->

						<form:errors id="tblMembershipForm_memberResidence_errors" path="tblMembershipForm.memberResidence" cssClass="label label-danger" />

					</div>
				</div>
				
				<!-- DATA FIELD : memberOfficeAddress -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberOfficeAddress" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberOfficeAddress"/></label>
					<div class="col-sm-10">
  						<form:textarea id="tblMembershipForm_memberOfficeAddress" path="tblMembershipForm.memberOfficeAddress" class="form-control"  readonly="true" /> <!-- LONG TEXT type -->

						<form:errors id="tblMembershipForm_memberOfficeAddress_errors" path="tblMembershipForm.memberOfficeAddress" cssClass="label label-danger" />

					</div>
				</div>
				
				
  <!--done as on 16 feb 2016 save hidden fields  -->
  <fieldset class="well the-fieldset">
					<div class="form-group ">


						<legend class="legend">
							<label for="textfield" class="control-label"><b>Contact</b></label>
						</legend>

					</div>
  

				<!-- DATA FIELD : memberContactResidence -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberContactResidence" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberContactResidence"/></label>
					<div class="col-sm-10">
  						<form:textarea id="tblMembershipForm_memberContactResidence" path="tblMembershipForm.memberContactResidence" class="form-control" readonly="true"   /> <!-- LONG TEXT type -->

						<form:errors id="tblMembershipForm_memberContactResidence_errors" path="tblMembershipForm.memberContactResidence" cssClass="label label-danger" />

					</div>
				</div>
 

				<!-- DATA FIELD : memberContactOffice -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberContactOffice" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberContactOffice"/></label>
					<div class="col-sm-10">
  						<form:textarea id="tblMembershipForm_memberContactOffice" path="tblMembershipForm.memberContactOffice" class="form-control" readonly="true"  /> <!-- LONG TEXT type -->

						<form:errors id="tblMembershipForm_memberContactOffice_errors" path="tblMembershipForm.memberContactOffice" cssClass="label label-danger" />

					</div>
				</div>
 
          <!-- DATA FIELD : memberContactMobile -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberContactMobile" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberContactMobile"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_memberContactMobile" path="tblMembershipForm.memberContactMobile" class="form-control" maxLength="100" readonly="true"  />

						<form:errors id="tblMembershipForm_memberContactMobile_errors" path="tblMembershipForm.memberContactMobile" cssClass="label label-danger" />

					</div>
				</div>
				
				

				<!-- DATA FIELD : memberContactEmail -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberContactEmail" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberContactEmail"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_memberContactEmail" path="tblMembershipForm.memberContactEmail" class="form-control" maxLength="50" readonly="true"  />

						<form:errors id="tblMembershipForm_memberContactEmail_errors" path="tblMembershipForm.memberContactEmail" cssClass="label label-danger" />

					</div>
				</div>
				
				
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberPan" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberPan"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_memberPan" path="tblMembershipForm.memberPan" class="form-control" maxLength="50" readonly="true"  />

						<form:errors id="tblMembershipForm_memberPan_errors" path="tblMembershipForm.memberPan" cssClass="label label-danger" />

					</div>
				</div>
				
					<!-- DATA FIELD : bankName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_bankName" class="col-sm-2 control-label"><s:message code="tblMembershipForm.bankName"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_bankName" path="tblMembershipForm.bankName" class="form-control" maxLength="255"  readonly="true" />

						<form:errors id="tblMembershipForm_bankName_errors" path="tblMembershipForm.bankName" cssClass="label label-danger" />

					</div>
				</div>
				
				
				<!-- DATA FIELD : branchAndAddress -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_branchAndAddress" class="col-sm-2 control-label"><s:message code="tblMembershipForm.branchAndAddress"/></label>
					<div class="col-sm-10">
  						<form:textarea id="tblMembershipForm_branchAndAddress" path="tblMembershipForm.branchAndAddress" placeholder="Branch And Address.."  class="form-control"   readonly="true"/> <!-- LONG TEXT type -->

						<form:errors id="tblMembershipForm_branchAndAddress_errors" path="tblMembershipForm.branchAndAddress" cssClass="label label-danger" />

					</div>
				</div>
				<!-- DATA FIELD : bankAccNo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_bankAccNo" class="col-sm-2 control-label"><s:message code="tblMembershipForm.bankAccNo"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_bankAccNo" path="tblMembershipForm.bankAccNo" class="form-control" maxLength="255"   readonly="true"/>

						<form:errors id="tblMembershipForm_bankAccNo_errors" path="tblMembershipForm.bankAccNo" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : ifscCode -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_ifscCode" class="col-sm-2 control-label"><s:message code="tblMembershipForm.ifscCode"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_ifscCode" path="tblMembershipForm.ifscCode" class="form-control" maxLength="255"   readonly="true"/>

						<form:errors id="tblMembershipForm_ifscCode_errors" path="tblMembershipForm.ifscCode" cssClass="label label-danger" />

					</div>
				</div>
  
  

				
   <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : memberResidentalStatus -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberResidentalStatus" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberResidentalStatus"/></label>
					<div class="col-sm-10">
  						<form:radiobutton id="tblMembershipForm_memberResidentalStatus1" path="tblMembershipForm.memberResidentalStatus" value="Resident" />Resident India 
                        <form:radiobutton id="tblMembershipForm_memberResidentalStatus2" path="tblMembershipForm.memberResidentalStatus" value="NonResident"  />Non Resident India
						<form:errors id="tblMembershipForm_memberResidentalStatus_errors" path="tblMembershipForm.memberResidentalStatus" cssClass="label label-danger" />

					</div>
				</div>
			
 
				
				</fieldset>
			
				<fieldset class="well the-fieldset">
					<div class="form-group ">


						<legend class="legend">
							<u>Details of package to be purchase</u>
						</legend>

					</div>
				<!-- DATA FIELD : plotNameOfProject -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotNameOfProject"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotNameOfProject" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotNameOfProject"
							path="plotNameOfProject" class="form-control" maxLength="100" />

						<form:errors id="tblPlotMaster_plotNameOfProject_errors"
							path="plotNameOfProject" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotTypeOfProject -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotTypeOfProject"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotTypeOfProject" /></label>
					<div class="col-sm-10">
						<form:radiobutton id="tblPlotMaster_plotTypeOfProject"
							path="plotTypeOfProject" value="farm" />
						Farm Plot
						<form:radiobutton id="tblPlotMaster_plotTypeOfProject1"
							path="plotTypeOfProject" value="naPlot" />
						NA Plot

						<form:errors id="tblPlotMaster_plotTypeOfProject_errors"
							path="plotTypeOfProject" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotArea -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotArea" class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotArea" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotArea" path="plotArea"
							class="form-control" maxLength="500" />

						<form:errors id="tblPlotMaster_plotArea_errors" path="plotArea"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotRequiredArea -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotRequiredArea"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotRequiredArea" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotRequiredArea"
							path="plotRequiredArea" class="form-control" maxLength="500" />

						<form:errors id="tblPlotMaster_plotRequiredArea_errors"
							path="plotRequiredArea" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


	</fieldset>
  
			
	<!-- DATA FIELD : memberMembershipThrough -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberMembershipThrough" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberMembershipThrough"/></label>
					<div class="col-sm-10">
  						<form:radiobutton id="tblMembershipForm_memberMembershipThrough1" path="tblMembershipForm.memberMembershipThrough" value="Direct" />Direct
  						<form:radiobutton id="tblMembershipForm_memberMembershipThrough2" path="tblMembershipForm.memberMembershipThrough" value="Agent" />Agent
  						<form:radiobutton id="tblMembershipForm_memberMembershipThrough3" path="tblMembershipForm.memberMembershipThrough" value="News" />News
  						<form:radiobutton id="tblMembershipForm_memberMembershipThrough4" path="tblMembershipForm.memberMembershipThrough" value="Brouchure" />Brouchure


						<form:errors id="tblMembershipForm_memberMembershipThrough_errors" path="tblMembershipForm.memberMembershipThrough" cssClass="label label-danger" />

					</div>
				</div>

			

	<fieldset class="well the-fieldset">
					<div class="form-group ">


						<legend class="legend">
							<u>If through Dealer Agent give his particular</u>
						</legend>

					</div>
<!-- DATA FIELD : memberFk -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblMembershipForm_memberFkName" class="col-sm-2 control-label"><s:message code="tblMembershipForm.memberFk"/></label>
					<div class="col-sm-10">
  						<form:input id="tblMembershipForm_memberFkName" path="tblMembershipForm.memberFkName" class="form-control" maxLength="255"  />
                        <form:hidden id="tblMembershipForm_memberFk" path="tblMembershipForm.memberFk" />
						<form:errors id="tblMembershipForm_memberFk_error" path="tblMembershipForm.memberFk" cssClass="label label-danger" />

					</div>
				</div>
				</fieldset>
<!-- DATA FIELD : plotIsfarmer -->

<fieldset class="well the-fieldset">
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<legend class="legend">
				<u>If Applicant is farmer</u>
					
						<form:radiobutton id="tblPlotMaster_plotIsfarmer1" path="plotIsfarmer" value="yes"  onclick="enableFarmerField();" />yes  
						<form:radiobutton id="tblPlotMaster_plotIsfarmer2" path="plotIsfarmer" value="no" onclick="disableFarmerField();"/>no
						</legend>
					
				</div>
			
				<!-- DATA FIELD : plotFarmerState -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotFarmerState"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotFarmerState" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotFarmerState"
							path="plotFarmerState" class="form-control" maxLength="50" />

						<form:errors id="tblPlotMaster_plotFarmerState_errors"
							path="plotFarmerState" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotFarmerSyNo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotFarmerSyNo"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotFarmerSyNo" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotFarmerSyNo"
							path="plotFarmerSyNo" class="form-control" maxLength="50" />

						<form:errors id="tblPlotMaster_plotFarmerSyNo_errors"
							path="plotFarmerSyNo" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotFarmerDistrict -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotFarmerDistrict"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotFarmerDistrict" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotFarmerDistrict"
							path="plotFarmerDistrict" class="form-control" maxLength="50" />

						<form:errors id="tblPlotMaster_plotFarmerDistrict_errors"
							path="plotFarmerDistrict" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotFarmerVillage -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotFarmerVillage"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotFarmerVillage" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotFarmerVillage"
							path="plotFarmerVillage" class="form-control" maxLength="50" />

						<form:errors id="tblPlotMaster_plotFarmerVillage_errors"
							path="plotFarmerVillage" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->
</fieldset>

				<!-- DATA FIELD : plotDate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotDate" class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotDate" /></label>
					<div class="col-sm-10">
						<input:date id="tblPlotMaster_plotDate" name="plotDate" />
						<!-- DATE type -->

						<form:errors id="tblPlotMaster_plotDate_errors" path="plotDate"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotBookingDate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotBookingDate"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotBookingDate" /></label>
					<div class="col-sm-10">
						<input:date id="tblPlotMaster_plotBookingDate"
							name="plotBookingDate" />
						<!-- DATE type -->

						<form:errors id="tblPlotMaster_plotBookingDate_errors"
							path="plotBookingDate" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotNo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotNo" class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotNo" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotNo" path="plotNo"
							class="form-control" maxLength="100" />

						<form:errors id="tblPlotMaster_plotNo_errors" path="plotNo"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->



				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotDeclarationDate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotDeclarationDate"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotDeclarationDate" /></label>
					<div class="col-sm-10">
						<input:date id="tblPlotMaster_plotDeclarationDate"
							name="plotDeclarationDate" />
						<!-- DATE type -->

						<form:errors id="tblPlotMaster_plotDeclarationDate_errors"
							path="plotDeclarationDate" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : plotDeclarationPlace -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblPlotMaster_plotDeclarationPlace"
						class="col-sm-2 control-label"><s:message
							code="tblPlotMaster.plotDeclarationPlace" /></label>
					<div class="col-sm-10">
						<form:input id="tblPlotMaster_plotDeclarationPlace"
							path="plotDeclarationPlace" class="form-control" maxLength="50" />

						<form:errors id="tblPlotMaster_plotDeclarationPlace_errors"
							path="plotDeclarationPlace" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="countpk" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="prefixcolumn" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="createDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="modifiedDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="userId" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="status" />

				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<!-- <div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL"
								value="/tblPlotMaster/delete/${tblPlotMaster.plotPk}" />
							<a role="button" class="btn btn-danger btn-block"
								href="${deleteButtonURL}"><s:message code="delete" /></a>
						</c:if>
					</div> -->
					<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblPlotMaster" />
						<a role="button" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div>
					<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block">
							<s:message code="save" />
						</button>
					</div>
				</div>
			</form:form>
		</fieldset>
	</div>
</div>
