<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- mithun
  Created on 29 Feb 2016 ( Time 17:45:58 )
  Generated by Telosys Tools Generator ( version 2.1.1 )
 -->
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
    xmlns:spring="http://www.springframework.org/tags"
	xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblUserRoleMaster" />
			</legend>
	      
			<util:message message="${message}" messages="${messages}" />
<spring:url value="/images/TblUserRoleMaster_download.csv" var="url_csv"/>
<a href="${url_csv}" download="${url_csv}"><spring:message code="csvdownload"/></a>
			<s:url value="${fileImportAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tblUserRoleMaster"
				cssClass="well form-horizontal" method="POST"
				action="${url_form_submit}" enctype="multipart/form-data">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<div class="form-group">

					<label for="id_fileimport2" class="col-sm-2 control-label">
						File to Import!</label>

					<div class="col-sm-10">

						<input id="id_fileimport2" type="file" name="fileimport2"></input>
					</div>
				</div>

				<!-- ACTION BUTTONS -->
				<div class="form-group">

					<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblUserRoleMaster" />
						<a role="button" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div>
					<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block">
							<s:message code="save" />
						</button>
					</div>
				</div>
			</form:form>
			 
		</fieldset>
	</div>
</div>