<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:58 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">

	function validateDate(date) {
    	return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
	}	

	function validateForm()
	{

		var var_tblUserRoleMaster_userRoleName=document.getElementById('tblUserRoleMaster_userRoleName').value;

		var var_tblUserRoleMaster_userRoleModuleName=document.getElementById('tblUserRoleMaster_userRoleModuleName').value;

		var var_tblUserRoleMaster_status=document.getElementById('tblUserRoleMaster_status').value;

		var var_tblUserRoleMaster_userId=document.getElementById('tblUserRoleMaster_userId').value;

		var var_tblUserRoleMaster_createDate=document.getElementById('tblUserRoleMaster_createDate').value;
		if(validateDate(var_tblUserRoleMaster_createDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserRoleMaster.createDate"/>");
			return false;
		}	

		var var_tblUserRoleMaster_modifiedDate=document.getElementById('tblUserRoleMaster_modifiedDate').value;
		if(validateDate(var_tblUserRoleMaster_modifiedDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserRoleMaster.modifiedDate"/>");
			return false;
		}	

		var var_tblUserRoleMaster_prefixcolumn=document.getElementById('tblUserRoleMaster_prefixcolumn').value;

		var var_tblUserRoleMaster_countpk=document.getElementById('tblUserRoleMaster_countpk').value;
 
		return true;
	}

</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblUserRoleMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblUserRoleMaster" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : userRoleId -->

  				<form:hidden path="userRoleId" /> 
						
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userRoleName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserRoleMaster_userRoleName" class="col-sm-2 control-label"><s:message code="tblUserRoleMaster.userRoleName"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserRoleMaster_userRoleName" path="userRoleName" class="form-control" maxLength="100"  />

						<form:errors id="tblUserRoleMaster_userRoleName_errors" path="userRoleName" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userRoleModuleName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserRoleMaster_userRoleModuleName" class="col-sm-2 control-label"><s:message code="tblUserRoleMaster.userRoleModuleName"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserRoleMaster_userRoleModuleName" path="userRoleModuleName" class="form-control" maxLength="100"  />

						<form:errors id="tblUserRoleMaster_userRoleModuleName_errors" path="userRoleModuleName" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tblUserRoleMaster/delete/${tblUserRoleMaster.userRoleId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblUserRoleMaster" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
