<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="3" databaseName="MYSQL" databaseProductName="MySQL" generation="2016-03-18 11:53:45">
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblBusiAssoMaster" name="tbl_busi_asso_master" schema="">
<column dbComment="" dbDefaultValue="" dbName="bu_as_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="buAsId" javaType="java.lang.String" jdbcTypeCode="12" label="Bu as id" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberId" javaType="java.lang.String" jdbcTypeCode="12" label="Member id" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="receipt_pk" dbNotNull="false" dbPosition="3" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptPk" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt pk" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="000" dbName="prefixcolumn" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_busi_asso_master">
<fkcol colname="member_id" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="tbl_busi_asso_master" tableref="tbl_membership_form" updaterule="3"/>
</fk>
<fk name="FK_tbl_busi_asso_master1">
<fkcol colname="receipt_pk" colref="receipt_pk" deferrable="7" deleterule="3" sequence="1" tablename="tbl_busi_asso_master" tableref="tbl_receipt_master" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_busi_asso_master" id="LINK_FK_FK_tbl_busi_asso_master_O" inverseSideOf="" javaName="tblMembershipForm" javaType="TblMembershipForm" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_busi_asso_master" targetEntity="TblMembershipForm" targetTableName="tbl_membership_form" used="true">
<joinColumns>
<joinColumn insertable="false" name="member_id" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_busi_asso_master1" id="LINK_FK_FK_tbl_busi_asso_master1_O" inverseSideOf="" javaName="tblReceiptMaster" javaType="TblReceiptMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_busi_asso_master" targetEntity="TblReceiptMaster" targetTableName="tbl_receipt_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="receipt_pk" nullable="true" referencedColumnName="receipt_pk" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblMembershipForm" name="tbl_membership_form" schema="">
<column dbComment="" dbDefaultValue="" dbName="member_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberId" javaType="java.lang.String" jdbcTypeCode="12" label="Member id" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_prefix" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberPrefix" javaType="java.lang.String" jdbcTypeCode="12" label="Member prefix" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_name" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="memberName" javaType="java.lang.String" jdbcTypeCode="12" label="Member name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_so_wo_do" dbNotNull="false" dbPosition="4" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberSoWoDo" javaType="java.lang.String" jdbcTypeCode="12" label="Member so wo do" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="member_date_of_birth" dbNotNull="false" dbPosition="5" dbSize="10" dbTypeName="DATE" inputType="date" javaName="memberDateOfBirth" javaType="java.util.Date" jdbcTypeCode="91" label="Member date of birth" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_nationality" dbNotNull="false" dbPosition="6" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberNationality" javaType="java.lang.String" jdbcTypeCode="12" label="Member nationality" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_residence" dbNotNull="false" dbPosition="7" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="memberResidence" javaType="java.lang.String" jdbcTypeCode="-1" label="Member residence" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_office_address" dbNotNull="false" dbPosition="8" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="memberOfficeAddress" javaType="java.lang.String" jdbcTypeCode="-1" label="Member office address" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_residental_status" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberResidentalStatus" javaType="java.lang.String" jdbcTypeCode="12" label="Member residental status" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_pan" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberPan" javaType="java.lang.String" jdbcTypeCode="12" label="Member pan" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_occupation" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberOccupation" javaType="java.lang.String" jdbcTypeCode="12" label="Member occupation" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_contact_mobile" dbNotNull="false" dbPosition="12" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="memberContactMobile" javaType="java.lang.String" jdbcTypeCode="12" label="Member contact mobile" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_contact_residence" dbNotNull="false" dbPosition="13" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberContactResidence" javaType="java.lang.String" jdbcTypeCode="12" label="Member contact residence" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_contact_office" dbNotNull="false" dbPosition="14" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberContactOffice" javaType="java.lang.String" jdbcTypeCode="12" label="Member contact office" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_contact_others" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberContactOthers" javaType="java.lang.String" jdbcTypeCode="12" label="Member contact others" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_contact_email" dbNotNull="false" dbPosition="16" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberContactEmail" javaType="java.lang.String" jdbcTypeCode="12" label="Member contact email" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="member_membership_through" dbNotNull="false" dbPosition="17" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberMembershipThrough" javaType="java.lang.String" jdbcTypeCode="12" label="Member membership through" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="member_fk" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberFk" javaType="java.lang.String" jdbcTypeCode="12" label="Member fk" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_name" dbNotNull="false" dbPosition="19" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="nomineeName" javaType="java.lang.String" jdbcTypeCode="12" label="Nominee name" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_so_wo_do" dbNotNull="false" dbPosition="20" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="nomineeSoWoDo" javaType="java.lang.String" jdbcTypeCode="12" label="Nominee so wo do" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="nominee_date_of_birth" dbNotNull="false" dbPosition="21" dbSize="10" dbTypeName="DATE" inputType="date" javaName="nomineeDateOfBirth" javaType="java.util.Date" jdbcTypeCode="91" label="Nominee date of birth" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_address" dbNotNull="false" dbPosition="22" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="nomineeAddress" javaType="java.lang.String" jdbcTypeCode="-1" label="Nominee address" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_contact_number" dbNotNull="false" dbPosition="23" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="nomineeContactNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Nominee contact number" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_gender" dbNotNull="false" dbPosition="24" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="nomineeGender" javaType="java.lang.String" jdbcTypeCode="12" label="Nominee gender" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="nominee_relation_with_member" dbNotNull="false" dbPosition="25" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="nomineeRelationWithMember" javaType="java.lang.String" jdbcTypeCode="12" label="Nominee relation with member" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bank_acc_no" dbNotNull="false" dbPosition="26" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="bankAccNo" javaType="java.lang.String" jdbcTypeCode="12" label="Bank acc no" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ifsc_code" dbNotNull="false" dbPosition="27" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="ifscCode" javaType="java.lang.String" jdbcTypeCode="12" label="Ifsc code" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="type_of_acc" dbNotNull="false" dbPosition="28" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="typeOfAcc" javaType="java.lang.String" jdbcTypeCode="12" label="Type of acc" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="bank_name" dbNotNull="false" dbPosition="29" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="bankName" javaType="java.lang.String" jdbcTypeCode="12" label="Bank name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="branch_and_address" dbNotNull="false" dbPosition="30" dbSize="2147483647" dbTypeName="LONGTEXT" inputType="text" javaName="branchAndAddress" javaType="java.lang.String" jdbcTypeCode="-1" label="Branch and address" longText="true" maxLength="2147483647" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_no" dbNotNull="false" dbPosition="31" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptNo" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt no" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="verified_by" dbNotNull="false" dbPosition="32" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="verifiedBy" javaType="java.lang.String" jdbcTypeCode="12" label="Verified by" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="33" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="member_current_date" dbNotNull="false" dbPosition="34" dbSize="10" dbTypeName="DATE" inputType="date" javaName="memberCurrentDate" javaType="java.util.Date" jdbcTypeCode="91" label="Member current date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="35" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="MM0" dbName="prefixcolumn" dbNotNull="false" dbPosition="36" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="37" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="38" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="active" dbName="status" dbNotNull="false" dbPosition="39" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_membership_form">
<fkcol colname="member_fk" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="tbl_membership_form" tableref="tbl_membership_form" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_membership_form" id="LINK_FK_FK_tbl_membership_form_O" inverseSideOf="" javaName="tblMembershipForm" javaType="TblMembershipForm" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_membership_form" targetEntity="TblMembershipForm" targetTableName="tbl_membership_form" used="true">
<joinColumns>
<joinColumn insertable="false" name="member_fk" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_master" id="LINK_FK_FK_tbl_plot_master_I" inverseSideOf="LINK_FK_FK_tbl_plot_master_O" javaName="listOfTblPlotMaster" javaType="java.util.List" joinTableName="" mappedBy="tblMembershipForm" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_membership_form" targetEntity="TblPlotMaster" targetTableName="tbl_plot_master" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_receipt_master" id="LINK_FK_FK_tbl_receipt_master_I" inverseSideOf="LINK_FK_FK_tbl_receipt_master_O" javaName="listOfTblReceiptMaster" javaType="java.util.List" joinTableName="" mappedBy="tblMembershipForm" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_membership_form" targetEntity="TblReceiptMaster" targetTableName="tbl_receipt_master" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_membership_form" id="LINK_FK_FK_tbl_membership_form_I" inverseSideOf="LINK_FK_FK_tbl_membership_form_O" javaName="listOfTblMembershipForm" javaType="java.util.List" joinTableName="" mappedBy="tblMembershipForm" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_membership_form" targetEntity="TblMembershipForm" targetTableName="tbl_membership_form" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_busi_asso_master" id="LINK_FK_FK_tbl_busi_asso_master_I" inverseSideOf="LINK_FK_FK_tbl_busi_asso_master_O" javaName="listOfTblBusiAssoMaster" javaType="java.util.List" joinTableName="" mappedBy="tblMembershipForm" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_membership_form" targetEntity="TblBusiAssoMaster" targetTableName="tbl_busi_asso_master" used="true"/>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblPlotMaster" name="tbl_plot_master" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="plot_pk" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="plotPk" javaType="java.lang.Integer" jdbcTypeCode="4" label="Plot pk" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_fatherhusband_name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="plotFatherhusbandName" javaType="java.lang.String" jdbcTypeCode="12" label="Plot fatherhusband name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_mothers_name" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="plotMothersName" javaType="java.lang.String" jdbcTypeCode="12" label="Plot mothers name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_name_of_project" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="plotNameOfProject" javaType="java.lang.String" jdbcTypeCode="12" label="Plot name of project" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_type_of_project" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="plotTypeOfProject" javaType="java.lang.String" jdbcTypeCode="12" label="Plot type of project" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_area" dbNotNull="false" dbPosition="6" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="plotArea" javaType="java.lang.String" jdbcTypeCode="12" label="Plot area" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_required_area" dbNotNull="false" dbPosition="7" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="plotRequiredArea" javaType="java.lang.String" jdbcTypeCode="12" label="Plot required area" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_isFarmer" dbNotNull="false" dbPosition="8" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotIsfarmer" javaType="java.lang.String" jdbcTypeCode="12" label="Plot isfarmer" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_farmer_state" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotFarmerState" javaType="java.lang.String" jdbcTypeCode="12" label="Plot farmer state" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_farmer_sy_no" dbNotNull="false" dbPosition="10" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotFarmerSyNo" javaType="java.lang.String" jdbcTypeCode="12" label="Plot farmer sy no" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_farmer_district" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotFarmerDistrict" javaType="java.lang.String" jdbcTypeCode="12" label="Plot farmer district" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_farmer_village" dbNotNull="false" dbPosition="12" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotFarmerVillage" javaType="java.lang.String" jdbcTypeCode="12" label="Plot farmer village" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="plot_date" dbNotNull="false" dbPosition="13" dbSize="10" dbTypeName="DATE" inputType="date" javaName="plotDate" javaType="java.util.Date" jdbcTypeCode="91" label="Plot date" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="plot_booking_date" dbNotNull="false" dbPosition="14" dbSize="10" dbTypeName="DATE" inputType="date" javaName="plotBookingDate" javaType="java.util.Date" jdbcTypeCode="91" label="Plot booking date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_no" dbNotNull="false" dbPosition="15" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="plotNo" javaType="java.lang.String" jdbcTypeCode="12" label="Plot no" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="member_id" dbNotNull="false" dbPosition="16" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberId" javaType="java.lang.String" jdbcTypeCode="12" label="Member id" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="plot_declaration_date" dbNotNull="false" dbPosition="17" dbSize="10" dbTypeName="DATE" inputType="date" javaName="plotDeclarationDate" javaType="java.util.Date" jdbcTypeCode="91" label="Plot declaration date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="plot_declaration_place" dbNotNull="false" dbPosition="18" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="plotDeclarationPlace" javaType="java.lang.String" jdbcTypeCode="12" label="Plot declaration place" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="19" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prefixcolumn" dbNotNull="false" dbPosition="20" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="21" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="22" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="23" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="24" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_plot_master">
<fkcol colname="member_id" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="tbl_plot_master" tableref="tbl_membership_form" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_rec_master1" id="LINK_FK_FK_tbl_plot_rec_master1_I" inverseSideOf="LINK_FK_FK_tbl_plot_rec_master1_O" javaName="listOfTblPlotRecMaster" javaType="java.util.List" joinTableName="" mappedBy="tblPlotMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_plot_master" targetEntity="TblPlotRecMaster" targetTableName="tbl_plot_rec_master" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_master" id="LINK_FK_FK_tbl_plot_master_O" inverseSideOf="" javaName="tblMembershipForm" javaType="TblMembershipForm" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_plot_master" targetEntity="TblMembershipForm" targetTableName="tbl_membership_form" used="true">
<joinColumns>
<joinColumn insertable="false" name="member_id" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblPlotRecMaster" name="tbl_plot_rec_master" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="plot_receipt_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="plotReceiptId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Plot receipt id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="receipt_pk" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptPk" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt pk" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="plot_pk" dbNotNull="false" dbPosition="3" dbSize="10" dbTypeName="INT" inputType="number" javaName="plotPk" javaType="java.lang.Integer" jdbcTypeCode="4" label="Plot pk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="4" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prefixcolumn" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="9" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_plot_rec_master">
<fkcol colname="receipt_pk" colref="receipt_pk" deferrable="7" deleterule="3" sequence="1" tablename="tbl_plot_rec_master" tableref="tbl_receipt_master" updaterule="3"/>
</fk>
<fk name="FK_tbl_plot_rec_master1">
<fkcol colname="plot_pk" colref="plot_pk" deferrable="7" deleterule="3" sequence="1" tablename="tbl_plot_rec_master" tableref="tbl_plot_master" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_rec_master" id="LINK_FK_FK_tbl_plot_rec_master_O" inverseSideOf="" javaName="tblReceiptMaster" javaType="TblReceiptMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_plot_rec_master" targetEntity="TblReceiptMaster" targetTableName="tbl_receipt_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="receipt_pk" nullable="true" referencedColumnName="receipt_pk" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_rec_master1" id="LINK_FK_FK_tbl_plot_rec_master1_O" inverseSideOf="" javaName="tblPlotMaster" javaType="TblPlotMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_plot_rec_master" targetEntity="TblPlotMaster" targetTableName="tbl_plot_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="plot_pk" nullable="true" referencedColumnName="plot_pk" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblReceiptMaster" name="tbl_receipt_master" schema="">
<column dbComment="" dbDefaultValue="" dbName="receipt_pk" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptPk" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt pk" maxLength="50" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="member_id" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="memberId" javaType="java.lang.String" jdbcTypeCode="12" label="Member id" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_amount" dbNotNull="false" dbPosition="3" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="receiptAmount" javaType="java.lang.Double" jdbcTypeCode="8" label="Receipt amount" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_modeofpayment" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiptModeofpayment" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt modeofpayment" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_amountinwords" dbNotNull="false" dbPosition="5" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="receiptAmountinwords" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt amountinwords" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_otherdetails" dbNotNull="false" dbPosition="6" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="receiptOtherdetails" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt otherdetails" maxLength="255" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="receipt_currentdate" dbNotNull="false" dbPosition="7" dbSize="10" dbTypeName="DATE" inputType="date" javaName="receiptCurrentdate" javaType="java.util.Date" jdbcTypeCode="91" label="Receipt currentdate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_type" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="receiptType" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt type" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_bank" dbNotNull="false" dbPosition="9" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptBank" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt bank" maxLength="50" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="receipt_chequedate" dbNotNull="false" dbPosition="10" dbSize="10" dbTypeName="DATE" inputType="date" javaName="receiptChequedate" javaType="java.util.Date" jdbcTypeCode="91" label="Receipt chequedate" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_drawnOn" dbNotNull="false" dbPosition="11" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptDrawnon" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt drawnon" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_branch" dbNotNull="false" dbPosition="12" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="receiptBranch" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt branch" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_city" dbNotNull="false" dbPosition="13" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiptCity" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt city" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_atProject" dbNotNull="false" dbPosition="14" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiptAtproject" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt atproject" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_place" dbNotNull="false" dbPosition="15" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptPlace" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt place" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_profit_from" dbNotNull="false" dbPosition="16" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="receiptProfitFrom" javaType="java.lang.Double" jdbcTypeCode="8" label="Receipt profit from" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_profit_to" dbNotNull="false" dbPosition="17" dbSize="22" dbTypeName="DOUBLE" inputType="number" javaName="receiptProfitTo" javaType="java.lang.Double" jdbcTypeCode="8" label="Receipt profit to" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_security_cheque_no" dbNotNull="false" dbPosition="18" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="receiptSecurityChequeNo" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt security cheque no" maxLength="100" notNull="false" selected="true"/>
<column dateType="D" dbComment="" dbDefaultValue="" dbName="receipt_security_cheque_date" dbNotNull="false" dbPosition="19" dbSize="10" dbTypeName="DATE" inputType="date" javaName="receiptSecurityChequeDate" javaType="java.util.Date" jdbcTypeCode="91" label="Receipt security cheque date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_security_cheque_drawnOn" dbNotNull="false" dbPosition="20" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="receiptSecurityChequeDrawnon" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt security cheque drawnon" maxLength="1000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="receipt_security_cheque_address" dbNotNull="false" dbPosition="21" dbSize="1000" dbTypeName="VARCHAR" inputType="text" javaName="receiptSecurityChequeAddress" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt security cheque address" maxLength="1000" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="22" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="00" dbName="prefixcolumn" dbNotNull="false" dbPosition="23" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="24" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="25" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="26" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="27" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_receipt_master">
<fkcol colname="member_id" colref="member_id" deferrable="7" deleterule="3" sequence="1" tablename="tbl_receipt_master" tableref="tbl_membership_form" updaterule="3"/>
</fk>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_busi_asso_master1" id="LINK_FK_FK_tbl_busi_asso_master1_I" inverseSideOf="LINK_FK_FK_tbl_busi_asso_master1_O" javaName="listOfTblBusiAssoMaster" javaType="java.util.List" joinTableName="" mappedBy="tblReceiptMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_receipt_master" targetEntity="TblBusiAssoMaster" targetTableName="tbl_busi_asso_master" used="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_rtgs_paid_details" id="LINK_FK_FK_tbl_rtgs_paid_details_I" inverseSideOf="LINK_FK_FK_tbl_rtgs_paid_details_O" javaName="listOfTblRtgsPaidDetails" javaType="java.util.List" joinTableName="" mappedBy="tblReceiptMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_receipt_master" targetEntity="TblRtgsPaidDetails" targetTableName="tbl_rtgs_paid_details" used="true"/>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_receipt_master" id="LINK_FK_FK_tbl_receipt_master_O" inverseSideOf="" javaName="tblMembershipForm" javaType="TblMembershipForm" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_receipt_master" targetEntity="TblMembershipForm" targetTableName="tbl_membership_form" used="true">
<joinColumns>
<joinColumn insertable="false" name="member_id" nullable="true" referencedColumnName="member_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_plot_rec_master" id="LINK_FK_FK_tbl_plot_rec_master_I" inverseSideOf="LINK_FK_FK_tbl_plot_rec_master_O" javaName="listOfTblPlotRecMaster" javaType="java.util.List" joinTableName="" mappedBy="tblReceiptMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_receipt_master" targetEntity="TblPlotRecMaster" targetTableName="tbl_plot_rec_master" used="true"/>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblRtgsPaidDetails" name="tbl_rtgs_paid_details" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="rtgs_details_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="10" dbTypeName="INT" inputType="number" javaName="rtgsDetailsId" javaType="java.lang.Integer" jdbcTypeCode="4" label="Rtgs details id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="receipt_pk" dbNotNull="false" dbPosition="2" dbSize="50" dbTypeName="VARCHAR" inputType="text" javaName="receiptPk" javaType="java.lang.String" jdbcTypeCode="12" label="Receipt pk" maxLength="50" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="paid" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="paid" javaType="java.lang.String" jdbcTypeCode="12" label="Paid" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="month" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="month" javaType="java.lang.String" jdbcTypeCode="12" label="Month" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="year" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="year" javaType="java.lang.String" jdbcTypeCode="12" label="Year" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="prefixcolumn" dbNotNull="false" dbPosition="7" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="8" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="10" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="11" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<fk name="FK_tbl_rtgs_paid_details">
<fkcol colname="receipt_pk" colref="receipt_pk" deferrable="7" deleterule="3" sequence="1" tablename="tbl_rtgs_paid_details" tableref="tbl_receipt_master" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_rtgs_paid_details" id="LINK_FK_FK_tbl_rtgs_paid_details_O" inverseSideOf="" javaName="tblReceiptMaster" javaType="TblReceiptMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_rtgs_paid_details" targetEntity="TblReceiptMaster" targetTableName="tbl_receipt_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="receipt_pk" nullable="true" referencedColumnName="receipt_pk" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblUserMaster" name="tbl_user_master" schema="">
<column dbComment="" dbDefaultValue="" dbName="user_id_pk" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userIdPk" javaType="java.lang.String" jdbcTypeCode="12" label="User id pk" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userName" javaType="java.lang.String" jdbcTypeCode="12" label="User name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_password" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userPassword" javaType="java.lang.String" jdbcTypeCode="12" label="User password" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_admin" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userAdmin" javaType="java.lang.String" jdbcTypeCode="12" label="User admin" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="user" dbName="prefixcolumn" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="10" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_user_role_details2" id="LINK_FK_FK_tbl_user_role_details2_I" inverseSideOf="LINK_FK_FK_tbl_user_role_details2_O" javaName="listOfTblUserRoleDetails" javaType="java.util.List" joinTableName="" mappedBy="tblUserMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_user_master" targetEntity="TblUserRoleDetails" targetTableName="tbl_user_role_details" used="true"/>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblUserRoleDetails" name="tbl_user_role_details" schema="">
<column dbComment="" dbDefaultValue="" dbName="user_role_detail_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleDetailId" javaType="java.lang.String" jdbcTypeCode="12" label="User role detail id" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_role_detail_name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleDetailName" javaType="java.lang.String" jdbcTypeCode="12" label="User role detail name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_role_id" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleId" javaType="java.lang.String" jdbcTypeCode="12" label="User role id" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="user_role_user_id" dbNotNull="false" dbPosition="8" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleUserId" javaType="java.lang.String" jdbcTypeCode="12" label="User role user id" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="userroled" dbName="prefixcolumn" dbNotNull="false" dbPosition="9" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="10" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<fk name="FK_tbl_user_role_details">
<fkcol colname="user_role_id" colref="user_role_id" deferrable="7" deleterule="3" sequence="1" tablename="tbl_user_role_details" tableref="tbl_user_role_master" updaterule="3"/>
</fk>
<fk name="FK_tbl_user_role_details2">
<fkcol colname="user_role_user_id" colref="user_id_pk" deferrable="7" deleterule="3" sequence="1" tablename="tbl_user_role_details" tableref="tbl_user_master" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_user_role_details" id="LINK_FK_FK_tbl_user_role_details_O" inverseSideOf="" javaName="tblUserRoleMaster" javaType="TblUserRoleMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_user_role_details" targetEntity="TblUserRoleMaster" targetTableName="tbl_user_role_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_role_id" nullable="true" referencedColumnName="user_role_id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_user_role_details2" id="LINK_FK_FK_tbl_user_role_details2_O" inverseSideOf="" javaName="tblUserMaster" javaType="TblUserMaster" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="tbl_user_role_details" targetEntity="TblUserMaster" targetTableName="tbl_user_master" used="true">
<joinColumns>
<joinColumn insertable="false" name="user_role_user_id" nullable="true" referencedColumnName="user_id_pk" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
<table catalog="ridasindiaproperties" databaseType="TABLE" javaBean="TblUserRoleMaster" name="tbl_user_role_master" schema="">
<column dbComment="" dbDefaultValue="" dbName="user_role_id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleId" javaType="java.lang.String" jdbcTypeCode="12" label="User role id" maxLength="100" notEmpty="true" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_role_name" dbNotNull="false" dbPosition="2" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleName" javaType="java.lang.String" jdbcTypeCode="12" label="User role name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_role_module_name" dbNotNull="false" dbPosition="3" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userRoleModuleName" javaType="java.lang.String" jdbcTypeCode="12" label="User role module name" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="status" dbNotNull="false" dbPosition="4" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="status" javaType="java.lang.String" jdbcTypeCode="12" label="Status" maxLength="100" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="user_id" dbNotNull="false" dbPosition="5" dbSize="100" dbTypeName="VARCHAR" inputType="text" javaName="userId" javaType="java.lang.String" jdbcTypeCode="12" label="User id" maxLength="100" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="create_date" dbNotNull="false" dbPosition="6" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="createDate" javaType="java.util.Date" jdbcTypeCode="93" label="Create date" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="modified_date" dbNotNull="false" dbPosition="7" dbSize="19" dbTypeName="DATETIME" inputType="" javaName="modifiedDate" javaType="java.util.Date" jdbcTypeCode="93" label="Modified date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="userrole" dbName="prefixcolumn" dbNotNull="false" dbPosition="8" dbSize="500" dbTypeName="VARCHAR" inputType="text" javaName="prefixcolumn" javaType="java.lang.String" jdbcTypeCode="12" label="Prefixcolumn" maxLength="500" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="countpk" dbNotNull="false" dbPosition="9" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="countpk" javaType="java.lang.Long" jdbcTypeCode="-5" label="Countpk" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_tbl_user_role_details" id="LINK_FK_FK_tbl_user_role_details_I" inverseSideOf="LINK_FK_FK_tbl_user_role_details_O" javaName="listOfTblUserRoleDetails" javaType="java.util.List" joinTableName="" mappedBy="tblUserRoleMaster" optional="UNDEFINED" owningSide="false" sourceTableName="tbl_user_role_master" targetEntity="TblUserRoleDetails" targetTableName="tbl_user_role_details" used="true"/>
</table>
</tableList>
</root>
