<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 18:02:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<SCRIPT type="text/javascript">

function showPdfBusiAssoForm( buasId, receiptPk) {
	//alert(buasId+" "+receiptPk);

	var data="buasId="+buasId+"&amp;receiptPk="+receiptPk;
    //alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/printBusinessAssoForm?buasId='+buasId+'&amp;receiptPk='+receiptPk,
        
        success : function(response2){
       //  alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
	       

}


function showPdfBusiAssoReceipt(buasId)
{
	//alert(buasId)
	
	var data="buasId="+buasId;
   // alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/printBusinessAssoReceipt?buasId='+buasId,
        success : function(response2){
       //  alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}


function showPdfBusiAssoAgreement(buasId, receiptPk)
{
	//alert(buasId)
	
	var data="buasId="+buasId;
   // alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/printAgreement?buasId='+buasId+'&amp;receiptPk='+receiptPk,
        success : function(response2){
        // alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}



function showPdfWelcomeLetter(buasId, receiptPk)
{
	//alert(buasId)
	
	var data="buasId="+buasId;
  //  alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/printLetter?buasId='+buasId+'&amp;receiptPk='+receiptPk,
        success : function(response2){
        // alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}



function showPdfBusiAssoAgreementNew(buasId, receiptPk)
{
	//alert(buasId)
	
	var data="buasId="+buasId;
   // alert("data"+data);

	 $.ajax({
        
        type: 'GET',
        url: '/RIDAS/rest/printNewAgreement?buasId='+buasId+'&amp;receiptPk='+receiptPk,
        success : function(response2){
        // alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}
				
</SCRIPT>
	

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblBusiAssoMaster" />
			</legend>

<!-- 			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" /> -->
			 
			
							
								<table class="display table table-striped">
									<thead>
										<tr >
											<th>Business Associate Id</th>	
											<th>Member Id</th>
											<th>Member Name</th>
											<th>Business Associate Form</th>
											<th>Business Associate Receipt</th>
											<th>Business Associate Agreement</th>
											<th>Welcome Letter</th>
                                           	<th>Business Associate Agreement(New)</th>
                                           	
										</tr>
										
									</thead>
                                    <tbody>
                                     
										<c:forEach items="${list}" var="tblBusiAssoMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							<td>${tblBusiAssoMaster.buAsId}</td>
	                       <td>${tblBusiAssoMaster.memberId}</td>
                            <td>${tblBusiAssoMaster.member.memberName}</td>
<!--                              ${url_update} -->
                               <td><a class="btn btn-info" href="#" onclick="showPdfBusiAssoForm('${tblBusiAssoMaster.buAsId}','${tblBusiAssoMaster.receipt.receiptPk}')"><s:message code="print"/></a></td>
                               <td><a class="btn btn-info" href="#" onclick="showPdfBusiAssoReceipt('${tblBusiAssoMaster.buAsId}')"><s:message code="print"/></a></td>     
                               <td><a class="btn btn-info" href="#" onclick="showPdfBusiAssoAgreement('${tblBusiAssoMaster.buAsId}','${tblBusiAssoMaster.receipt.receiptPk}')"><s:message code="print"/></a></td>
                               <td><a class="btn btn-info" href="#" onclick="showPdfWelcomeLetter('${tblBusiAssoMaster.buAsId}','${tblBusiAssoMaster.receipt.receiptPk}')"><s:message code="print"/></a></td>                                            
                               <td><a class="btn btn-info" href="#" onclick="showPdfBusiAssoAgreementNew('${tblBusiAssoMaster.buAsId}','${tblBusiAssoMaster.receipt.receiptPk}')"><s:message code="print"/></a></td>                                            
                                                                      
					 </tr>
					 </c:forEach>
                                    </tbody>
									
								</table>
							
						
					
				
				
		</fieldset>
	</div>
</div>
