<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:55 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<script type="text/javascript">
		$(document).ready(function() {
			/* document.getElementById("tblBusiAssoMaster_receiptProfitFrom").disabled = true;
			document.getElementById("tblBusiAssoMaster_receiptProfitTo").disabled = true; */
			disabletextboxes();
			$("form").submit(function(){
				 //  alert("Submitted");
				    return validateForm();
				});
			function validateForm() {
				
			    var memberId =$('#tblBusiAssoMaster_memberId').val();
			    var modeofpayment =$('#tblBusiAssoMaster_receiptModeofpayment').val();
			    var receiptOtherdetails =$('#tblBusiAssoMaster_receiptOtherdetails').val();
			    var Amount =$('#tblBusiAssoMaster_receiptAmount').val();
                var receiptDrawnOn =$('#tblBusiAssoMaster_receiptDrawnon').val();
                var receiptBranch =$('#tblBusiAssoMaster_receiptBranch').val();
	    	    var receiptCity=$('#tblBusiAssoMaster_receiptCity').val();
	    		var receiptAtProject=$('#tblBusiAssoMaster_receiptAtproject').val();
	    		var receiptProfitFrom=$('#tblBusiAssoMaster_receiptProfitFrom').val();
	    		var receiptProfitTo=$('#tblBusiAssoMaster_receiptProfitTo').val();
	    		var receiptDate =$('#tblBusiAssoMaster_receiptCurrentdate').val();
	    		var receiptPlace=$('#tblBusiAssoMaster_receiptPlace').val();
	    		var receiptNeftDateApplicable =$('#tblBusiAssoMaster_receiptNeftDateApplicable').val();
	    		var receiptNeftDay=$('#tblBusiAssoMaster_receiptNeftDay').val();
	    		var receiptSecurityChequeNo =$('#tblBusiAssoMaster_receiptSecurityChequeNo').val();
                var receiptSecurityChequeDate =$('#tblBusiAssoMaster_receiptSecurityChequeDate').val();
				var receiptSecurityChequeDrawnon =$('#tblBusiAssoMaster_receiptSecurityChequeDrawnon').val();
                var receiptSecurityChequeAddress =$('#tblBusiAssoMaster_receiptSecurityChequeAddress').val();

              
    	
                if(memberId == "0"){
    				alert("Please Enter Member Name");
    				return false;
    			} 
    			
    			
    			else if(modeofpayment == "0"){
    				alert("Please Enter Mode of Payment");
    				return false;
    			} 
                
    			else if(receiptOtherdetails.length==0){
    				alert("Please Enter Cash/Check Details");
    				return false;
    			}
                
			else if (Amount.length == 0) {
				alert('Please Enter Amount');
				return false;
			}
			
			
         //alert(receiptDrawnOn);
			else if (receiptDrawnOn.length == 0) {
				alert('Please Enter Drawn On');
				return false;
			}
			
			
			else if (receiptBranch.length == 0) {
				alert('Please Enter Receipt Branch');
				return false;
			}
			else if(receiptCity.length == 0){
				alert("Please enter City");
				return false;
			} 
			else if(receiptAtProject.length == 0){
				alert("Please enter AtProject");
				return false;
			} 
			
		
			else if(receiptProfitFrom.length == 0){
				alert("Please enter Profit From");
				return false;
			} 
			
			else if(receiptProfitTo.length == 0){
				alert("Please enter Profit To");
				return false;
			} 
                
						
			else if(validateDate(receiptDate) == false) {
				alert("Illegal date pattern for Receipt Date");
				return false;
			}
                
			else if(receiptPlace.length == 0){
				alert("Please enter Place");
				return false;
			} 
          
			else if(validateDate(receiptNeftDateApplicable) == false) {
				alert("Illegal date pattern for NEFT Applicable Date");
				return false;
			}
                
			else if(receiptNeftDay == 0){
				alert("Please Select NEFT Day");
				return false;
			} 
			else if(receiptSecurityChequeNo.length == 0){
				alert("Please enter Security Cheque No");
				return false;
			} 

			else if(validateDate(receiptSecurityChequeDate) == false) {
				alert("Illegal date pattern for Security Cheque Date");
				return false;
			}
			else if(receiptSecurityChequeDrawnon.length == 0){
				alert("Please enter Security Cheque DrawnOn");
				return false;
			} 
			else if(receiptSecurityChequeAddress.length == 0){
				alert("Please enter Security Cheque Address");
				return false;
			} 
			else if (Amount &lt; 50000) {
				alert('Please Select Amount greater than 50000');
				return false;
			}
			else {
				
				return true;
			} 
		}

			$('#tblBusiAssoMaster_receiptAmount').change(function() {
	        	 
				 calculateprofits();
				
			});
			$('.form-control').change(function() {
	        	
				document.getElementById("printBtn").style.display='none';
				 document.getElementById("printReceiptBtn").style.display='none';
				 document.getElementById("printAgreementBtn").style.display='none';
				 document.getElementById("printLetterBtn").style.display='none';
				 document.getElementById("printNewAgreementBtn").style.display='none';
				
			});
			
			
			 var receiptPk=null;
			 var buasId=null;
			 <c:if test="${isreport==null}">
			     var varisreport="";
			 </c:if>
			  
			  <c:if test="${isreport!=null}">
			     var varisreport=<c:out value="${isreport}"/>;
				 	
			  </c:if>
							 
			 /*  <c:if test="${disableAuto==null}">
			  var isDisable="";
			 </c:if>
			  
			  <c:if test="${disableAuto!=null}">
			  	var isDisable=<c:out value="${disableAuto}"/>;
				 	
			  </c:if> */
			
			// alert(varisreport);
			 if(varisreport==true)
				{
				// alert("Hi"+varisreport);
				
				receiptPk=document.getElementById("receiptPk").value;
				buasId=document.getElementById("buAsId").value;
				
				//alert("receiptPk : "+receiptPk+"buasId : "+buasId);
				document.getElementById("saveBtn").style.display='none';
			    document.getElementById("cancelBtn").style.display='none';
			  
				}
			 
			
			 /* if(isDisable==true)
				{
				 document.getElementById('tblBusiAssoMaster_receiptProfitFrom').disabled=true;
		         document.getElementById('tblBusiAssoMaster_receiptProfitTo').disabled=true;
			     document.getElementById('tblBusiAssoMaster_receiptCurrentdate').disabled=true;
				 document.getElementById('tblBusiAssoMaster_receiptPlace').disabled=true;
				 document.getElementById('tblBusiAssoMaster_memberId').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptModeofpayment').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptOtherdetails').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptBank').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptChequedate').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptAmount').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptDrawnon').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptBranch').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptCity').disabled=true;
		    	 document.getElementById('tblBusiAssoMaster_receiptAtproject').disabled=true; 
		    	
		    	
		         
				} */
			

				$('#printBtn').click(function() {	
					//alert("receiptPk : "+receiptPk+"buasId : "+buasId);
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printBusinessAssoForm?buasId='+buasId+'&amp;receiptPk='+receiptPk,
		          
		            success : function(response){
		            	window.open(response.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
				
				
				$('#printReceiptBtn').click(function() {	
					
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printBusinessAssoReceipt?buasId='+buasId,
		            //data :'buasId='+buasId,
		            success : function(response){
		            	window.open(response.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
			
			
			

			$('#printAgreementBtn').click(function() {	
				
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printAgreement?buasId='+buasId+'&amp;receiptPk='+receiptPk,
		            //data :'buasId='+buasId,
		            success : function(response){
		            	window.open(response.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
			
			
			
			
			

			$('#printLetterBtn').click(function() {	
			//	var paramforday=document.getElementById("tblBusiAssoMaster_receiptNeftDay");
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printLetter?buasId='+buasId+'&amp;receiptPk='+receiptPk,
		         //   data :'buasId='+buasId,
		            success : function(response){
		            	window.open(response.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
			
			

			
		   $('#printNewAgreementBtn').click(function() {	
			  // alert("buasId ... : "+buasId);
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printNewAgreement?buasId='+buasId+'&amp;receiptPk='+receiptPk,
		          
		            success : function(response){
		            	window.open(response.result);
		            	
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
			
		   	
		   
		   
			
			});
		
//<![CDATA[  
           
           
           function calculateprofits() {
				 //alert("cal");
				var receiptAmount = document
						.getElementById('tblBusiAssoMaster_receiptAmount').value;
				// alert("receiptAmount "+receiptAmount);
	     //   alert(receiptAmount);
				var b1 = 2650;
				var b2 = 3125;

				if (receiptAmount >= 50000) {

					var temp = receiptAmount / 50000;
					var profitfrom = b1 * temp;
					var profitto = b2 * temp;

					document.getElementById("tblBusiAssoMaster_receiptProfitFrom").value = profitfrom;
					document.getElementById("tblBusiAssoMaster_receiptProfitTo").value = profitto;
				/* 	$("#tblBusiAssoMaster_receiptProfitFrom").html(""); 
					$("#tblBusiAssoMaster_receiptProfitTo").html(""); */
					//alert("profit from="+profitfrom);
				}
				else{
					
					document.getElementById("tblBusiAssoMaster_receiptProfitFrom").value = "";
					document.getElementById("tblBusiAssoMaster_receiptProfitTo").value = "";
					document.getElementById('tblBusiAssoMaster_receiptAmount').value="";
					alert("Please Enter Amount more than 50000! ");
				}

			}
		function disabletextboxes() {
			document.getElementById("tblBusiAssoMaster_receiptBank").disabled = true;
			document.getElementById("tblBusiAssoMaster_receiptChequedate").disabled = true;
			
		}
		function validateDate(date) {
			return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
		}

		
		

		function disabletextboxes() {
			//alert(document.getElementById("receiptModeofpayment").value);
			if (document
					.getElementById("tblBusiAssoMaster_receiptModeofpayment").value == "cheque") {

				document.getElementById("tblBusiAssoMaster_receiptBank").disabled = '';
				document.getElementById("tblBusiAssoMaster_receiptChequedate").disabled = '';
			} else {
				//alert("aa2a");
				document.getElementById("tblBusiAssoMaster_receiptBank").disabled = true;
				document.getElementById("tblBusiAssoMaster_receiptChequedate").disabled = true;

			}
		}

		function disabletextboxesedit() {
			alert(document
					.getElementById("tblBusiAssoMaster_receiptModeofpayment").value);
			if (document
					.getElementById("tblBusiAssoMaster_receiptModeofpayment").value == "cheque") {

				document.getElementById("tblBusiAssoMaster_receiptBank").disabled = '';
				document.getElementById("tblBusiAssoMaster_receiptChequedate").disabled = '';
			} else {
				//alert("aa2a");
				document.getElementById("tblBusiAssoMaster_receiptBank").value = "";
				document.getElementById("tblBusiAssoMaster_receiptChequedate").value = "";
				document.getElementById("tblBusiAssoMaster_receiptBank").disabled = true;
				document.getElementById("tblBusiAssoMaster_receiptChequedate").disabled = true;

			}
		}
//]]>		
	</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblBusiAssoMaster" />
			</legend>

			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal"
				modelAttribute="tblBusiAssoMaster" cssClass="well form-horizontal"
				method="POST" action="${url_form_submit}"
				enctype="multipart/form-data">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

				<c:if test="${mode != 'create'}">
					<form:hidden id="receiptPk1" path="receiptPk" />
					<form:hidden id="receiptPk" path="receipt.receiptPk" />
				</c:if>


				<!-- PRIMARY KEY FIELD : buAsId -->

				<form:hidden id="buAsId" path="buAsId" />

				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : memberId -->

				<!-- 
				<div class="form-group">
					
					<label for="tblBusiAssoMaster_memberId" class="col-sm-2 control-label"><s:message code="tblBusiAssoMaster.memberId"/></label>
					<div class="col-sm-10">
  						<form:select id="tblBusiAssoMaster_memberId" path="memberId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblMembershipFormItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblBusiAssoMaster_memberId_errors" path="memberId" cssClass="label label-danger" />

					</div>
				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptPk -->

				<!-- 
				<div class="form-group">
					
					<label for="tblBusiAssoMaster_receiptPk" class="col-sm-2 control-label"><s:message code="tblBusiAssoMaster.receiptPk"/></label>
					<div class="col-sm-10">
  						<form:select id="tblBusiAssoMaster_receiptPk" path="receiptPk" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblReceiptMasterItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblBusiAssoMaster_receiptPk_errors" path="receiptPk" cssClass="label label-danger" />

					</div>
				</div> -->
				<!-- DATA FIELD : memberId -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_memberId"
						class="col-sm-2 control-label"><s:message
							code="tblBusiAssoMaster.memberId" /></label>
					<div class="col-sm-10">
						<form:select id="tblBusiAssoMaster_memberId" path="memberId"
							cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:options items="${listOfTblMembershipFormItems}"
								itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblBusiAssoMaster_memberId_errors"
							path="memberId" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->



				<!-- DATA FIELD : receiptModeofpayment -->





				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptModeofpayment"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptModeofpayment" /></label>
					<div class="col-sm-10">
						<c:if test="${mode == 'create'}">
							<form:select id="tblBusiAssoMaster_receiptModeofpayment"
								path="receipt.receiptModeofpayment" class="form-control"
								maxLength="100" onChange="disabletextboxes()">
								<form:option value="0">Select</form:option>
								<form:option value="cash"></form:option>
								<form:option value="cheque"></form:option>
								<form:option value="ecs"></form:option>
								<form:option value="neft/rtgs"></form:option>
								<form:option value="dd"></form:option>
							</form:select>
						</c:if>

						<c:if test="${mode != 'create'}">
							<form:select id="tblBusiAssoMaster_receiptModeofpayment"
								path="receipt.receiptModeofpayment"
								class="form-control" maxLength="50"
								onChange="disabletextboxesedit()">
								<form:option value="0">Select</form:option>
								<form:option value="cash"></form:option>
								<form:option value="cheque"></form:option>
								<form:option value="ecs"></form:option>
								<form:option value="neft/rtgs"></form:option>
								<form:option value="dd"></form:option>
							</form:select>
						</c:if>


					</div>
				</div>

				<!-- <div class="form-group">
					
					<label for="tblBusiAssoMaster_receiptModeofpayment" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptModeofpayment"/></label>
					<div class="col-sm-10">
  						<form:input id="tblBusiAssoMaster_receiptModeofpayment" path="receipt.receiptModeofpayment" class="form-control" maxLength="100"  />

						<form:errors id="tblBusiAssoMaster_receiptModeofpayment_errors" path="receipt.receiptModeofpayment" cssClass="label label-danger" />

					</div>
				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!-- DATA FIELD : receiptOtherdetails -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptOtherdetails"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptOtherdetails" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptOtherdetails"
							path="receipt.receiptOtherdetails" class="form-control"
							maxLength="255" />

						<form:errors id="tblBusiAssoMaster_receiptOtherdetails_errors"
							path="receipt.receiptOtherdetails" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!-- DATA FIELD : receiptBank -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptBank"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBank" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptBank"
							path="receipt.receiptBank" class="form-control" maxLength="50" />

						<form:errors id="tblBusiAssoMaster_receiptBank_errors"
							path="receipt.receiptBank" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->




				<!-- DATA FIELD : receiptChequedate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptChequedate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptChequedate" /></label>
					<div class="col-sm-10">
						<input:date id="tblBusiAssoMaster_receiptChequedate"
							name="receipt.receiptChequedate" />
						<!-- DATE type -->

						<form:errors id="tblBusiAssoMaster_receiptChequedate_errors"
							path="receipt.receiptChequedate" cssClass="label label-danger" />

					</div>
				</div>

				<!-- DATA FIELD : receiptAmount -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptAmount"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptAmount" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptAmount"
							path="receipt.receiptAmount" class="form-control" maxLength="20"/>
<!-- 							onchange="calculateprofits();" /> -->

						<form:errors id="tblBusiAssoMaster_receiptAmount_errors"
							path="receipt.receiptAmount" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!-- DATA FIELD : receiptDrawnon -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptDrawnon"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptDrawnon" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptDrawnon"
							path="receipt.receiptDrawnon" class="form-control" maxLength="50" />

						<form:errors id="tblBusiAssoMaster_receiptDrawnon_errors"
							path="receipt.receiptDrawnon" cssClass="label label-danger" />

					</div>
				</div>


				<!-- DATA FIELD : receiptAmountinwords -->

				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptBranch -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptBranch"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBranch" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptBranch"
							path="receipt.receiptBranch" class="form-control" maxLength="500" />

						<form:errors id="tblBusiAssoMaster_receiptBranch_errors"
							path="receipt.receiptBranch" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptCity -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptCity"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCity" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptCity"
							path="receipt.receiptCity" class="form-control" maxLength="100" />

						<form:errors id="tblBusiAssoMaster_receiptCity_errors"
							path="receipt.receiptCity" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptAtproject -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptAtproject"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptAtproject" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptAtproject"
							path="receipt.receiptAtproject" class="form-control"
							maxLength="100" />

						<form:errors id="tblBusiAssoMaster_receiptAtproject_errors"
							path="receipt.receiptAtproject" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!-- 	<div class="form-group">
					
					<label for="tblBusiAssoMaster_receiptAmountinwords" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptAmountinwords"/></label>
					<div class="col-sm-10">
  						<form:input id="tblBusiAssoMaster_receiptAmountinwords" path="receipt.receiptAmountinwords" class="form-control" maxLength="500"  />

						<form:errors id="tblBusiAssoMaster_receiptAmountinwords_errors" path="receipt.receiptAmountinwords" cssClass="label label-danger" />

					</div>
				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptProfitFrom -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptProfitFrom"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptProfitFrom" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptProfitFrom"
							path="receipt.receiptProfitFrom" class="form-control"
							maxLength="20" />

						<form:errors id="tblBusiAssoMaster_receiptProfitFrom_errors"
							path="receipt.receiptProfitFrom" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptProfitTo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptProfitTo"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptProfitTo" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptProfitTo"
							path="receipt.receiptProfitTo" class="form-control"
							maxLength="20" />

						<form:errors id="tblBusiAssoMaster_receiptProfitTo_errors"
							path="receipt.receiptProfitTo" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!-- DATA FIELD : receiptCurrentdate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptCurrentdate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCurrentdate" /></label>
					<div class="col-sm-10">
						<input:date id="tblBusiAssoMaster_receiptCurrentdate"
							name="receipt.receiptCurrentdate" />
						<!-- DATE type -->

						<form:errors id="tblBusiAssoMaster_receiptCurrentdate_errors"
							path="receipt.receiptCurrentdate" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptType -->


				<!-- 	<div class="form-group">
				
					<label for="tblBusiAssoMaster_receiptType" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptType"/></label>
					<div class="col-sm-10">
  						<form:input id="tblBusiAssoMaster_receiptType" path="receipt.receiptType" class="form-control" maxLength="500"  />

						<form:errors id="tblBusiAssoMaster_receiptType_errors" path="receipt.receiptType" cssClass="label label-danger" />

					</div>
				</div> -->

				<!--done as on 16 feb 2016 save hidden fields  -->





				<!-- DATA FIELD : receiptPlace -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptPlace"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptPlace" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptPlace"
							path="receipt.receiptPlace" class="form-control" maxLength="50" />

						<form:errors id="tblBusiAssoMaster_receiptPlace_errors"
							path="receipt.receiptPlace" cssClass="label label-danger" />

					</div>
				</div>



				<!-- DATA FIELD : receiptNeftDateApplicable -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptNeftDateApplicable" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptNeftDateApplicable"/></label>
					<div class="col-sm-10">
  						<input:date id="tblBusiAssoMaster_receiptNeftDateApplicable" name="receipt.receiptNeftDateApplicable" />  <!-- DATE type -->
						<form:errors id="tblBusiAssoMaster_receiptNeftDateApplicable_errors" path="receipt.receiptNeftDateApplicable" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : receiptNeftDay -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptNeftDay" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptNeftDay"/></label>
					<div class="col-sm-10">
  						 <c:if test="${mode == 'create'}">	

                         <form:select id="tblBusiAssoMaster_receiptNeftDay" path="receipt.receiptNeftDay" cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						</form:select>
					</c:if>	
					 <c:if test="${mode != 'create'}">	

                         <form:select id="tblBusiAssoMaster_receiptNeftDay" path="receipt.receiptNeftDay" cssClass="form-control">
							
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						
						
						</form:select>
					</c:if>	
  						
					</div>
				</div>




				<!-- DATA FIELD : receiptSecurityChequeNo -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptSecurityChequeNo"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptSecurityChequeNo" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptSecurityChequeNo"
							path="receipt.receiptSecurityChequeNo" class="form-control"
							maxLength="100" />

						<form:errors id="tblBusiAssoMaster_receiptSecurityChequeNo_errors"
							path="receipt.receiptSecurityChequeNo"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeDate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptSecurityChequeDate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptSecurityChequeDate" /></label>
					<div class="col-sm-10">
						<input:date id="tblBusiAssoMaster_receiptSecurityChequeDate"
							name="receipt.receiptSecurityChequeDate" />
						<!-- DATE type -->

						<form:errors
							id="tblBusiAssoMaster_receiptSecurityChequeDate_errors"
							path="receipt.receiptSecurityChequeDate"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeDrawnon -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptSecurityChequeDrawnon"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptSecurityChequeDrawnon" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptSecurityChequeDrawnon"
							path="receipt.receiptSecurityChequeDrawnon" class="form-control"
							maxLength="1000" />

						<form:errors
							id="tblBusiAssoMaster_receiptSecurityChequeDrawnon_errors"
							path="receipt.receiptSecurityChequeDrawnon"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeAddress -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblBusiAssoMaster_receiptSecurityChequeAddress"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptSecurityChequeAddress" /></label>
					<div class="col-sm-10">
						<form:input id="tblBusiAssoMaster_receiptSecurityChequeAddress"
							path="receipt.receiptSecurityChequeAddress" class="form-control"
							maxLength="1000" />

						<form:errors
							id="tblBusiAssoMaster_receiptSecurityChequeAddress_errors"
							path="receipt.receiptSecurityChequeAddress"
							cssClass="label label-danger" />

					</div>
				</div>


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="countpk" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="prefixcolumn" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="createDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="modifiedDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="status" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="userId" />



				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.countpk" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.prefixcolumn" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.createDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.modifiedDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.status" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.userId" />

				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.receiptAmountinwords" />

				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.memberId" />

				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="receipt.receiptType" />


				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL"
								value="/tblBusiAssoMaster/delete/${tblBusiAssoMaster.buAsId}" />
							<a role="button" id="delBtn" class="btn btn-danger btn-block"
								href="${deleteButtonURL}"><s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblBusiAssoMaster" />
						<a role="button" id="cancelBtn" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div>
					<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" id="saveBtn" class="btn btn-primary btn-lg btn-block">
							<s:message code="save" />
						</button>
					</div>
					
					
					<c:if test="${isreport=='true'}">
				
	                 <TABLE >
				<tr ><td></td>
					<td><div id="btnshow">
	                                         <button type="button" id="printBtn" class="btn btn-primary">Print Business Associate Application Form</button>
	                                        <button type="button" id="printReceiptBtn" class="btn btn-primary" >Print Receipt</button>
	                                        <button type="button" id="printAgreementBtn" class="btn btn-primary" >Print Agreement Form</button>
	                                        <button type="button" id="printLetterBtn" class="btn btn-primary" >Print Welcome Letter</button>
	                                       <button type="button" id="printNewAgreementBtn" class="btn btn-primary" >Print New Agreement Form</button>
	                                           </div> </td>
	                                           <td></td>
	                                   
	                	<c:if test="${mode != 'create'}">
	                	<td><div>
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit"  id="saveBtn1" class="btn btn-primary  btn-block">
							<s:message code="save" />
							 
						</button>
					</div></td>
					
	                	<td><div>
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblBusiAssoMaster" />
						<a role="button" id="cancelBtn1" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div></td>
	                	</c:if>                           
	                          </tr></TABLE>                                   
	                                           </c:if>
				</div>
			</form:form>
		</fieldset>
	</div>
</div>
