<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-03-18 ( Time 11:54:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">
//<![CDATA[
           
           
$(document).ready(function() {
	
	
	function validateForm()
	{
		var profit=$('#tblRtgsPaidDetails_profit').val();
		var month=$('#tblRtgsPaidDetails_month').val();
		var year=$('#tblRtgsPaidDetails_year').val();
		//alert("profit : "+profit+"\n month : "+month+"\n year :"+year);
		if(profit==0)
		{
			alert("Please Select profit");
			return false;
		}	
		else if(month==0)
		{
			alert("Please Select Month");
			return false;
		}	
		
		else if(year.length==0)
		{
			alert("Please Enter Year");
			return false;
		}		
		else{
		return true;
			}
	
	}
	
	
	$('#printBtn').click(function() {	
		var paramprofit=$('#tblRtgsPaidDetails_profit').val();
		var parammonth=$('#tblRtgsPaidDetails_month').val();
		var paramyear=$('#tblRtgsPaidDetails_year').val();
		var parampaid=$('#tblRtgsPaidDetails_paid').val();
		/*  alert("profit : "+paramprofit);
		alert("month : "+parammonth);
		alert("year : "+paramyear);
		alert("paid : "+parampaid);  */
	//	var data="paramprofit="+paramprofit+"&amp;parammonth="+parammonth+"&amp;paramyear="+paramyear+"&amp;parampaid="+parampaid;
		var data="paramprofit="+paramprofit+"&parammonth="+parammonth+"&paramyear="+paramyear+"&parampaid="+parampaid;
	       $.ajax({
	            
	            type: 'GET',
	            url: '/RIDAS/rest/printMonthlyRTGSReport?'+data,
	            //data :'receiptPk='+receiptPk,
	            success : function(response){
	            	//alert("ddData Received : "+response.result);
	            	window.open(response.result);
	            	//alert("ddData Received : "+response);
	            	
	                //$(this).html("Success!");
	            },
	            error : function(response){
	                $(this).html("Error!");
	            }
	        });
		});
	
	
	 $(document).on('change', '#tblRtgsPaidDetails_paid', function (e) {	
			
			
		  var theid=$(this).attr('id');
		  var checkedornot=$(this).prop('checked');
		// alert("checkedornot : "+checkedornot);
		 
		  if(checkedornot==true){
			 
			  $("#tblRtgsPaidDetails_paid").val("yes");
		  }
		  else if(checkedornot==false){
			 
			  $("#tblRtgsPaidDetails_paid").val("no");
			  //alert("tblRtgsPaidDetails_paid ");
	      }
	 });
	  
	           
});
	
//]]>	
	
</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblRtgsPaidDetails"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblRtgsPaidDetails" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : rtgsDetailsId -->

  				<form:hidden path="rtgsDetailsId" /> 
					<form:hidden path="receiptPk" /> 	
					<form:hidden path="paid" /> 			
  <!--done as on 16 feb 2016 save hidden fields  -->
  

 				<!-- DATA FIELD : receiptPk -->


		<!-- 		<div class="form-group">
					
					<label for="tblRtgsPaidDetails_receiptPk" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.receiptPk"/></label>
					<div class="col-sm-10">
  						<form:select id="tblRtgsPaidDetails_receiptPk" path="receiptPk" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblReceiptMasterItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblRtgsPaidDetails_receiptPk_errors" path="receiptPk" cssClass="label label-danger" />

					</div>
				</div> -->
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : paid -->


				<!-- <div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="tblRtgsPaidDetails_paid" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.paid"/></label>
					<div class="col-sm-10">
  						<form:input id="tblRtgsPaidDetails_paid" path="paid" class="form-control" maxLength="100"  />

						<form:errors id="tblRtgsPaidDetails_paid_errors" path="paid" cssClass="label label-danger" />

					</div>
				</div> -->
				
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_profit" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.profit"/></label>
					<div class="col-sm-10">
					 <c:if test="${mode == 'create'}">	

                         <form:select id="tblRtgsPaidDetails_profit" path="profit" cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						
						
						</form:select>
					</c:if>	
					 <c:if test="${mode != 'create'}">	

                         <form:select id="tblRtgsPaidDetails_profit" path="profit" cssClass="form-control">
							
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						</form:select>
					</c:if>	
  						
					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : month -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_month" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.month"/></label>
					<div class="col-sm-10">
  						
  						 <c:if test="${mode == 'create'}">	

                         <form:select id="tblRtgsPaidDetails_month" path="month" cssClass="form-control">
							<form:option value="0">Select</form:option>

								<form:option value="01">January</form:option>
								<form:option value="02">February</form:option>
								<form:option value="03">March</form:option>
								<form:option value="04">April</form:option>
								<form:option value="05">May</form:option>
								<form:option value="06">June</form:option>
								<form:option value="07">July</form:option>
								<form:option value="08">August</form:option>
								<form:option value="09">September</form:option>
								<form:option value="10">October</form:option>
								<form:option value="11">November</form:option>
								<form:option value="12">December</form:option>

							
								</form:select>
					</c:if>	
						 <c:if test="${mode != 'create'}">	

                         <form:select id="tblRtgsPaidDetails_month" path="month" cssClass="form-control">
						
						        <form:option value="01">January</form:option>
								<form:option value="02">February</form:option>
								<form:option value="03">March</form:option>
								<form:option value="04">April</form:option>
								<form:option value="05">May</form:option>
								<form:option value="06">June</form:option>
								<form:option value="07">July</form:option>
								<form:option value="08">August</form:option>
								<form:option value="09">September</form:option>
								<form:option value="10">October</form:option>
								<form:option value="11">November</form:option>
								<form:option value="12">December</form:option>
						</form:select>
					</c:if>	
  						

					</div>
				</div>
				
				
				
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : year -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_year" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.year"/></label>
					<div class="col-sm-10">
  						<form:input id="tblRtgsPaidDetails_year" path="year" class="form-control" maxLength="100" />

						<form:errors id="tblRtgsPaidDetails_year_errors" path="year" cssClass="label label-danger" />

					</div>
				</div>
				
				
				
				<!-- DATA FIELD : paid -->


				 <div class="form-group">
					
					<label for="tblRtgsPaidDetails_paid" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.paid"/></label>
					<div class="col-sm-10">
  						
                      <c:if test="${mode == 'create'}">	
  						<form:checkbox id="tblRtgsPaidDetails_paid" value="no" path="paid" />
	                </c:if>
	                	<c:if test="${mode != 'create'}">	
	                	<form:checkbox value="${tblRtgsPaidDetails.paid}" id="tblRtgsPaidDetails_paid" path="paid"/>
				        
	                	    </c:if>
						<form:errors id="tblRtgsPaidDetails_paid_errors" path="paid" cssClass="label label-danger" />

					</div>
				</div> 
				
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
				<!-- 	<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL" value="/tblRtgsPaidDetails/delete/${tblRtgsPaidDetails.rtgsDetailsId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div> -->
    				<div class="col-sm-offset-2 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblRtgsPaidDetails/form" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<!-- <div class="col-sm-2">
						
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div> -->
					<div class="col-sm-offset-4 col-sm-2">
					<button type="button" id="printBtn" class="btn btn-primary btn-lg btn-block">Print Report</button>
					</div>
					<!-- <div class="col-sm-2">
					
						
						 <button type="button" id="printRTGSBtn"  class="btn btn-primary btn-lg btn-block">Print RTGS Report</button>
					</div> -->
					
				</div>
			</form:form>
	   

</fieldset>
</div>	
</div>