<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-03-18 ( Time 11:54:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">
//<![CDATA[
           
           
$(document).ready(function() {
	
	
	function validateForm()
	{
		
		var year=$('#tblRtgsPaidDetails_year').val();
	 if(year.length==0)
		{
			alert("Please Enter Year");
			return false;
		}		
		else{
		return true;
			}
	
	}
	
	
	$('#printBtn').click(function() {	
		
		var paramyear=$('#tblRtgsPaidDetails_year').val();
		
	
	       $.ajax({
	            
	            type: 'GET',
	            url: '/RIDAS/rest/printYearlyRTGSReport?paramyear='+paramyear,
	            //data :'receiptPk='+receiptPk,
	            success : function(response){
	            	//alert("ddData Received : "+response.result);
	            	window.open(response.result);
	            	//alert("ddData Received : "+response);
	            	
	                //$(this).html("Success!");
	            },
	            error : function(response){
	                $(this).html("Error!");
	            }
	        });
		});
	
	
	
	           
});
	
//]]>	
	
</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblRtgsPaidDetails"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblRtgsPaidDetails" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : rtgsDetailsId -->

  				<form:hidden path="rtgsDetailsId" /> 
					<form:hidden path="receiptPk" /> 	
					<form:hidden path="paid" /> 			
  <!--done as on 16 feb 2016 save hidden fields  -->
  

			<!-- DATA FIELD : year -->


			
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_year" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.year"/></label>
					<div class="col-sm-10">
  						
  						 <c:if test="${mode == 'create'}">	

                         <form:select id="tblRtgsPaidDetails_year" path="year" cssClass="form-control">
							<form:option value="0">Select</form:option>

								<form:option value="2010">2010-11</form:option>
								<form:option value="2011">2011-12</form:option>
								<form:option value="2012">2012-13</form:option>
								<form:option value="2013">2013-14</form:option>
								<form:option value="2014">2014-15</form:option>
								<form:option value="2015">2015-16</form:option>
								<form:option value="2016">2016-17</form:option>
								<form:option value="2017">2017-18</form:option>
								<form:option value="2018">2018-19</form:option>
								<form:option value="2019">2019-20</form:option>
								<form:option value="2020">2020-21</form:option>
								

							
								</form:select>
					</c:if>	
						 <c:if test="${mode != 'create'}">	

                         <form:select id="tblRtgsPaidDetails_year" path="year" cssClass="form-control">
						
						        <form:option value="2010">2010-11</form:option>
								<form:option value="2011">2011-12</form:option>
								<form:option value="2012">2012-13</form:option>
								<form:option value="2013">2013-14</form:option>
								<form:option value="2014">2014-15</form:option>
								<form:option value="2015">2015-16</form:option>
								<form:option value="2016">2016-17</form:option>
								<form:option value="2017">2017-18</form:option>
								<form:option value="2018">2018-19</form:option>
								<form:option value="2019">2019-20</form:option>
								<form:option value="2020">2020-21</form:option>
								
						</form:select>
					</c:if>	
  						

					</div>
				</div>
				
				
			
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
				<!-- 	<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL" value="/tblRtgsPaidDetails/delete/${tblRtgsPaidDetails.rtgsDetailsId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div> -->
    				<div class="col-sm-offset-2 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblRtgsPaidDetails/form" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<!-- <div class="col-sm-2">
						
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div> -->
					<div class="col-sm-offset-4 col-sm-2">
					<button type="button" id="printBtn" class="btn btn-primary btn-lg btn-block">Print Report</button>
					</div>
					<!-- <div class="col-sm-2">
					
						
						 <button type="button" id="printRTGSBtn"  class="btn btn-primary btn-lg btn-block">Print RTGS Report</button>
					</div> -->
					
				</div>
			</form:form>
	   

</fieldset>
</div>	
</div>