<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-03-18 ( Time 11:54:38 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">
//<![CDATA[ 
$(document).ready(function() {
	document.getElementById("gridDesign").style.display = 'none';
	var gridArr = new Array();
	var gridlength = 0;
	$('#okBtn').click(function() {	
	  // alert("hii");
	   var profit=$('#tblRtgsPaidDetails_profit').val();
		var month=$('#tblRtgsPaidDetails_month').val();
		var year=$('#tblRtgsPaidDetails_year').val();
		//alert("profit : "+profit+"\n month : "+month+"\n year :"+year);
		 $.ajax({
			
	            type: 'GET',
	            url: '/RIDAS/rest/tblRtgsPaidDetails/populateGrid?profit='+profit,
	            //url: '/RIDAS/rest/tblRtgsPaidDetails/populateGrid?profit='+profit+'&amp;month='+month+'&amp;year='+year,
		          
	            success : function(response){
	            
	            	var markers = JSON.stringify(response);
	            	gridArr = jQuery.parseJSON(markers);
	            	
	            	//alert("gridArr"+gridArr.toString());
	            	
					gridlength = gridArr.length;
					//alert("gridlength : " + gridlength);
					//alert("receiptId " + gridArr[0].memberId);
					//alert("receiptId " + gridArr[0].memberName);
					document.getElementById("gridDesign").style.display = 'block';
						var bodystr = "";
						bodystr = bodystr
								+ '<table class="table table-hover table-nomargin">';
						bodystr = bodystr
								+ '<thead><tr ><th>Member Id</th><th>Member Name</th><th>Receipt Id</th><th>Receipt Date</th><th>Investment Amount</th><th>EMI Amount</th><th>Mark as Paid</th><th>Paid</th></tr> </thead>';
						bodystr = bodystr + ' <tbody>';

						for (i = 0; i < gridArr.length; i++) {
							var obj = new Object();
							obj = gridArr[i];
							gridArr[i].markaspaid="no";
							
							bodystr = bodystr + '<tr>';
							bodystr = bodystr + '<td>' + obj.memberId;
							bodystr = bodystr + '</td>';
							bodystr = bodystr + '<td>' + obj.memberName;
							bodystr = bodystr + '</td>';
							bodystr = bodystr + '<td>' + obj.receiptPk;
							bodystr = bodystr + '</td>';
							bodystr = bodystr + '<td>' + obj.receiptCurrentdate;
							bodystr = bodystr + '</td>';
							bodystr = bodystr + '<td>' + obj.receiptAmount;
							bodystr = bodystr + '</td>';
							bodystr = bodystr + '<td>' + obj.receiptProfitFrom;
							bodystr = bodystr + '</td>';
							bodystr = bodystr+ '<td><input type="checkbox" id="markaspaid'+ i+ '" name="markaspaid" >';
							bodystr = bodystr + '</td>';
							bodystr = bodystr+ '<td> <input type="text" id="paid'+i+'" name="paid" value="no"></input>';
							bodystr = bodystr + '</td>';

							bodystr = bodystr + '</tr>';

						}

						bodystr = bodystr + '</tbody></table>';

						if (gridArr.length == 0) {
							document.getElementById('GridFeature').innerHTML = '';
						} else {

							document.getElementById('GridFeature').innerHTML = bodystr;

						}
	            	
	            },
	            error : function(response){
	                $(this).html("Error!");
	            }
	        });

	});
	
	$('#saveBtn').click(function() {	
		   //alert("hii");
		   var profit=$('#tblRtgsPaidDetails_profit').val();
			var month=$('#tblRtgsPaidDetails_month').val();
			var year=$('#tblRtgsPaidDetails_year').val();
			//var data1=jQuery.parseJSON(getReports());
			var data=JSON.stringify(getReports());
			//alert("data : "+data);
			//alert("data1 : "+data1);
			//alert("profit : "+profit+"\n month : "+month+"\n year :"+year);
			 $.ajax({
				
		            type: 'POST',
		            url: '/RIDAS/rest/tblRtgsPaidDetails/saveGrid',
			        data:'profit='+profit+'&month='+month+'&year='+year+'&data=' +data+'',  
			      
		            success : function(response){
		            	alert(response);
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });

		});
		
	
function getReports(){
	
		var newgrid=new Array();
		
		 for(i=0;i<gridArr.length;i++){
			 
			 var objecttype2=gridArr[i];
			 
			 var realobject=new Object();
			 realobject.receiptPk=objecttype2.receiptPk;
			 realobject.markaspaid=objecttype2.markaspaid;
			 realobject.memberId=objecttype2.memberId;
			 realobject.receiptAmount=objecttype2.receiptAmount;
			 realobject.receiptProfitFrom=objecttype2.receiptProfitFrom;
			
			 newgrid.push(realobject);
			//alert("newgrid : "+newgrid.toString()); 
		 }
		 return newgrid;
		//alert("gridArr.length : "+gridArr.length);
		/* var griddata='';
		griddata = griddata + '[';
		for(i=0;i<gridArr.length;i++){
			
			var objtype=new Object();
			objtype=gridArr[i];
					
			griddata = griddata + '{';
			griddata = griddata + '"receiptPk":' + '"'+ objtype.receiptPk + '",';
			griddata = griddata + '"markaspaid":' + '"'+ objtype.markaspaid + '",';
			
			

			griddata = griddata + '}';
			if(i!=gridArr.length-1){
				griddata = griddata + ',';
			}
			
		}
		griddata = griddata + ']';
		//alert("griddata : "+griddata);
		return griddata; */
		
	}
	$(document).on('change', '[type=checkbox]', function (e) {
		//alert('clicked'+JSON.stringify($(this)));
		var theid=$(this).attr('id');
		var checkedornot=$(this).prop('checked');
		var index=theid.split("markaspaid");
		setPaidYes(index[1],checkedornot);
	});

function setPaidYes(index,ischecked) {
	//alert("id="+index);
	 var varsetPaidYes = "yes";
	var varsetPaidNo = "no";
	
	//alert(ischecked); 
	
	if (ischecked == true) {
		//alert("inside setPaidYes checked");
		document.getElementById('paid' + index).value = varsetPaidYes;
		gridArr[index].markaspaid=varsetPaidYes;
	} else {
		//alert("inside setPaidYes unchecked");
		document.getElementById('paid' + index).value = varsetPaidNo;
		gridArr[index].markaspaid=varsetPaidNo;
	}
	
}
	function validateForm()
	{
		var profit=$('#tblRtgsPaidDetails_profit').val();
		var month=$('#tblRtgsPaidDetails_month').val();
		var year=$('#tblRtgsPaidDetails_year').val();
		//alert("profit : "+profit+"\n month : "+month+"\n year :"+year);
		if(profit==0)
		{
			alert("Please Select profit");
			return false;
		}	
		else if(month==0)
		{
			alert("Please Select Month");
			return false;
		}	
		
		else if(year.length==0)
		{
			alert("Please Enter Year");
			return false;
		}		
		else{
		return true;
			}
	
	}
	
	
	$('#printRTGSBtn').click(function() {	
		var profit=$('#tblRtgsPaidDetails_profit').val();
	//	alert("profit : "+profit);
	       $.ajax({
	            
	            type: 'GET',
	            url: '/RIDAS/rest/printRTGSReport?profit='+profit,
	            //data :'receiptPk='+receiptPk,
	            success : function(response){
	            	//alert("ddData Received : "+response.result);
	            	window.open(response.result);
	            	//alert("ddData Received : "+response);
	            	
	                //$(this).html("Success!");
	            },
	            error : function(response){
	                $(this).html("Error!");
	            }
	        });
		});
});
	
//]]>	
	
</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblRtgsPaidDetails"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblRtgsPaidDetails" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : rtgsDetailsId -->

  				<form:hidden path="rtgsDetailsId" /> 
					<form:hidden path="receiptPk" /> 	
					<form:hidden path="paid" /> 			
  <!--done as on 16 feb 2016 save hidden fields  -->
  

 				<!-- DATA FIELD : receiptPk -->


		<!-- 		<div class="form-group">
					
					<label for="tblRtgsPaidDetails_receiptPk" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.receiptPk"/></label>
					<div class="col-sm-10">
  						<form:select id="tblRtgsPaidDetails_receiptPk" path="receiptPk" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTblReceiptMasterItems}" itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblRtgsPaidDetails_receiptPk_errors" path="receiptPk" cssClass="label label-danger" />

					</div>
				</div> -->
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : paid -->


				<!-- <div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="tblRtgsPaidDetails_paid" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.paid"/></label>
					<div class="col-sm-10">
  						<form:input id="tblRtgsPaidDetails_paid" path="paid" class="form-control" maxLength="100"  />

						<form:errors id="tblRtgsPaidDetails_paid_errors" path="paid" cssClass="label label-danger" />

					</div>
				</div> -->
				
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_profit" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.profit"/></label>
					<div class="col-sm-10">
					 <c:if test="${mode == 'create'}">	

                         <form:select id="tblRtgsPaidDetails_profit" path="profit" cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						
						
						</form:select>
					</c:if>	
					 <c:if test="${mode != 'create'}">	

                         <form:select id="tblRtgsPaidDetails_profit" path="profit" cssClass="form-control">
							
							<form:option value="15">15</form:option>
							<form:option value="25">25</form:option>
							
						</form:select>
					</c:if>	
  						
					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : month -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_month" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.month"/></label>
					<div class="col-sm-10">
  						
  						 <c:if test="${mode == 'create'}">	

                         <form:select id="tblRtgsPaidDetails_month" path="month" cssClass="form-control">
							<form:option value="0">Select</form:option>

								<form:option value="01">January</form:option>
								<form:option value="02">February</form:option>
								<form:option value="03">March</form:option>
								<form:option value="04">April</form:option>
								<form:option value="05">May</form:option>
								<form:option value="06">June</form:option>
								<form:option value="07">July</form:option>
								<form:option value="08">August</form:option>
								<form:option value="09">September</form:option>
								<form:option value="10">October</form:option>
								<form:option value="11">November</form:option>
								<form:option value="12">December</form:option>

							
								</form:select>
					</c:if>	
						 <c:if test="${mode != 'create'}">	

                         <form:select id="tblRtgsPaidDetails_month" path="month" cssClass="form-control">
						
						        <form:option value="01">January</form:option>
								<form:option value="02">February</form:option>
								<form:option value="03">March</form:option>
								<form:option value="04">April</form:option>
								<form:option value="05">May</form:option>
								<form:option value="06">June</form:option>
								<form:option value="07">July</form:option>
								<form:option value="08">August</form:option>
								<form:option value="09">September</form:option>
								<form:option value="10">October</form:option>
								<form:option value="11">November</form:option>
								<form:option value="12">December</form:option>
						</form:select>
					</c:if>	
  						

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : year -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblRtgsPaidDetails_year" class="col-sm-2 control-label"><s:message code="tblRtgsPaidDetails.year"/></label>
					<div class="col-sm-10">
  						<form:input id="tblRtgsPaidDetails_year" path="year" class="form-control" maxLength="100"  />

						<form:errors id="tblRtgsPaidDetails_year_errors" path="year" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
				<!-- 	<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL" value="/tblRtgsPaidDetails/delete/${tblRtgsPaidDetails.rtgsDetailsId}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div> -->
    				<div class="col-sm-offset-2 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblRtgsPaidDetails/form" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<!-- <div class="col-sm-2">
						
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div> -->
					<div class="col-sm-offset-4 col-sm-2">
					<button type="button" id="okBtn" class="btn btn-primary btn-lg btn-block">OK</button>
					</div>
					<div class="col-sm-2">
					
						
						 <button type="button" id="printRTGSBtn"  class="btn btn-primary btn-lg btn-block">Print RTGS Report</button>
					</div>
					
				</div>
			</form:form>
	   
<div class="row-fluid" id="gridDesign">
	<div class="span12">
		<div class="box box-bordered box-color">
			<div class="box">
				<div class="box-title">
					<legend class="legend">
							<label for="textfield" class="control-label"><b>Business Associate RTGS Report</b></label>
						</legend>
					
				</div>
				
				<div id="GridFeature" class="box-content nopadding"></div>
                
				
				                    
				
			</div>
		</div>
	</div>
	<div class="form-actions box-content nopadding">
                 <div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblRtgsPaidDetails/form" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
					
					<div class="col-sm-2">
						<!-- <button type="button" id="saveBtn" class="btn btn-primary" onclick="saveGrid();">Save</button> -->
						<button type="submit" id="saveBtn" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
						
					</div>
					</div>
</div>
</fieldset>
</div>	
</div>