<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:57 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

<script type="text/javascript">

	function validateDate(date) {
    	return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
	}	

	function validateForm()
	{

		var var_tblUserMaster_userName=document.getElementById('tblUserMaster_userName').value;

		var var_tblUserMaster_userPassword=document.getElementById('tblUserMaster_userPassword').value;

		var var_tblUserMaster_userAdmin=document.getElementById('tblUserMaster_userAdmin').value;

		var var_tblUserMaster_status=document.getElementById('tblUserMaster_status').value;

		var var_tblUserMaster_createDate=document.getElementById('tblUserMaster_createDate').value;
		if(validateDate(var_tblUserMaster_createDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserMaster.createDate"/>");
			return false;
		}	

		var var_tblUserMaster_modifiedDate=document.getElementById('tblUserMaster_modifiedDate').value;
		if(validateDate(var_tblUserMaster_modifiedDate)==false)
		{
			alert("Illegal date pattern for <s:message code="tblUserMaster.modifiedDate"/>");
			return false;
		}	

		var var_tblUserMaster_prefixcolumn=document.getElementById('tblUserMaster_prefixcolumn').value;

		var var_tblUserMaster_countpk=document.getElementById('tblUserMaster_countpk').value;

		var var_tblUserMaster_userId=document.getElementById('tblUserMaster_userId').value;
 
		return true;
	}

</script>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblUserMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal" modelAttribute="tblUserMaster" cssClass="well form-horizontal" method="POST" action="${url_form_submit}" enctype="multipart/form-data" >
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
</c:if>
 

				<!-- PRIMARY KEY FIELD : userIdPk -->

  				<form:hidden path="userIdPk" /> 
						
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userName -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserMaster_userName" class="col-sm-2 control-label"><s:message code="tblUserMaster.userName"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserMaster_userName" path="userName" class="form-control" maxLength="100"  />

						<form:errors id="tblUserMaster_userName_errors" path="userName" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userPassword -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserMaster_userPassword" class="col-sm-2 control-label"><s:message code="tblUserMaster.userPassword"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserMaster_userPassword" path="userPassword" class="form-control" maxLength="100"  />

						<form:errors id="tblUserMaster_userPassword_errors" path="userPassword" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  

				<!-- DATA FIELD : userAdmin -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblUserMaster_userAdmin" class="col-sm-2 control-label"><s:message code="tblUserMaster.userAdmin"/></label>
					<div class="col-sm-10">
  						<form:input id="tblUserMaster_userAdmin" path="userAdmin" class="form-control" maxLength="100"  />

						<form:errors id="tblUserMaster_userAdmin_errors" path="userAdmin" cssClass="label label-danger" />

					</div>
				</div>
  <!--done as on 16 feb 2016 save hidden fields  -->
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="status" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="createDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="modifiedDate" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="prefixcolumn" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="countpk" /> 
	
  
 <!--done as on 16 feb 2016 save hidden fields  -->
			<form:hidden path="userId" /> 
	
  				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tblUserMaster/delete/${tblUserMaster.userIdPk}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tblUserMaster" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
