<div xmlns:s="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:sec="http://www.springframework.org/security/tags" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8" />
<jsp:output omit-xml-declaration="yes" />
	<s:message var="app_name" code="application_name" htmlEscape="false" />
	<s:message var="title" code="welcome_titlepane" arguments="${app_name}" htmlEscape="false" />
    
    <div class="container">
		<h3>
			<s:message code="welcome_h3" arguments="${app_name}" />
		</h3>
    <sec:authorize access="hasRole('ROLE_ADMIN')" var="isAdmin">  
		<ul class="entity">
            
            <li><a href="/RIDAS/tblReceiptMaster/formforpdfreport">Membership</a></li>
            <li><a href="/RIDAS/tblBusiAssoMaster/formforpdfreport">Business Associate</a></li>
            <li><a href="/RIDAS/tblPlotRecMaster/formforpdfreport">Plot</a></li>
            <li><a href="/RIDAS/tblRtgsPaidDetails/form">RTGS Reports</a></li>
           	<li><a href="/RIDAS/tblRtgsPaidDetails/rtgsPayment">Monthly Paid RTGS Reports</a></li>
           	<li><a href="/RIDAS/tblRtgsPaidDetails/rtgsPaymentYearly">Yearly Paid RTGS Reports</a></li>
        
           <!--  <li><a href="tblUserMaster">TblUserMaster</a></li>
            <li><a href="tblUserRoleDetails">TblUserRoleDetails</a></li>
            <li><a href="tblUserRoleMaster">TblUserRoleMaster</a></li> -->
	    </ul>
	</sec:authorize>
    </div> <!-- /container -->
</div>