<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-29 ( Time 17:45:57 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:joda="http://www.joda.org/joda/time/tags" xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:display="urn:jsptagdir:/WEB-INF/tags/display" version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tblReceiptMaster"/></legend>
		
			<util:message message="${message}" messages="${messages}" />

			<table class="display table table-striped" width="100%" cellspacing="0">
				<thead>
					<tr>
						<!--done as on 10 feb 2016  removed the PK field from list view -->
                        <th><s:message code="tblReceiptMaster.receiptPk"/></th>
                        <th><s:message code="tblMembershipForm.memberName"/></th>
                        <th><s:message code="tblReceiptMaster.receiptPlace"/></th>
                        
						<!-- <th><s:message code="tblReceiptMaster.receiptAmount"/></th>

						<th><s:message code="tblReceiptMaster.receiptModeofpayment"/></th>

						<th><s:message code="tblReceiptMaster.receiptAmountinwords"/></th>

						<th><s:message code="tblReceiptMaster.receiptOtherdetails"/></th>

						<th><s:message code="tblReceiptMaster.receiptCurrentdate"/></th>

						<th><s:message code="tblReceiptMaster.receiptType"/></th>

						<th><s:message code="tblReceiptMaster.receiptBank"/></th>

						<th><s:message code="tblReceiptMaster.receiptChequedate"/></th>

						<th><s:message code="tblReceiptMaster.receiptDrawnon"/></th>

						<th><s:message code="tblReceiptMaster.receiptBranch"/></th>

						<th><s:message code="tblReceiptMaster.receiptCity"/></th>

						<th><s:message code="tblReceiptMaster.receiptAtproject"/></th>

						

						<th><s:message code="tblReceiptMaster.receiptProfitFrom"/></th>

						<th><s:message code="tblReceiptMaster.receiptProfitTo"/></th>

						<th><s:message code="tblReceiptMaster.receiptSecurityChequeNo"/></th>

						<th><s:message code="tblReceiptMaster.receiptSecurityChequeDate"/></th>

						<th><s:message code="tblReceiptMaster.receiptSecurityChequeDrawnon"/></th>

						<th><s:message code="tblReceiptMaster.receiptSecurityChequeAddress"/></th>
 -->





						<s:url var="url_create" value="/tblReceiptMaster/form"  />
						<th><a class="btn btn-info" href='${url_create}'><s:message code="create"/></a></th>
					</tr>
				</thead>
				<tbody>
					<c:forEach items="${list}" var="tblReceiptMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							<td>${tblReceiptMaster.receiptPk}</td>
	                       
                            <td>${tblReceiptMaster.memberName}</td>
                             <td>${tblReceiptMaster.receiptPlace}</td>
                             
							<!-- <td>${tblReceiptMaster.receiptAmount}</td>
							

							<td>${tblReceiptMaster.receiptModeofpayment}</td>
							

							<td>${tblReceiptMaster.receiptAmountinwords}</td>
							

							<td>${tblReceiptMaster.receiptOtherdetails}</td>
							

							<td><display:date value="${tblReceiptMaster.receiptCurrentdate}" /></td>
							

							<td>${tblReceiptMaster.receiptType}</td>
							

							<td>${tblReceiptMaster.receiptBank}</td>
							

							<td><display:date value="${tblReceiptMaster.receiptChequedate}" /></td>
							

							<td>${tblReceiptMaster.receiptDrawnon}</td>
							

							<td>${tblReceiptMaster.receiptBranch}</td>
							

							<td>${tblReceiptMaster.receiptCity}</td>
							

							<td>${tblReceiptMaster.receiptAtproject}</td>
							

						
							<td>${tblReceiptMaster.receiptProfitFrom}</td>
							

							<td>${tblReceiptMaster.receiptProfitTo}</td>
							

							<td>${tblReceiptMaster.receiptSecurityChequeNo}</td>
							

							<td><display:date value="${tblReceiptMaster.receiptSecurityChequeDate}" /></td>
							

							<td>${tblReceiptMaster.receiptSecurityChequeDrawnon}</td>
							

							<td>${tblReceiptMaster.receiptSecurityChequeAddress}</td>
							 -->
							
							
							
							
							
							<s:url var="url_update" value="/tblReceiptMaster/form/${tblReceiptMaster.receiptPk}"/>
							<td><a class="btn btn-info" href="${url_update}"><s:message code="edit"/></a></td>
						</tr>
					</c:forEach>
				</tbody>
			</table>
		</fieldset>
	</div>
</div>