<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 16:23:30 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<script type="text/javascript">
		$(document).ready(function() {
			
			$("form").submit(function(){
				 //  alert("Submitted");
				    return validateForm();
				});
			//document.getElementById("btnshow").style.display='none';
			
					function validateForm() {

			
			
			var memberName =$('#tblReceiptMaster_memberId').val();
			
			var receiptAmount =$('#tblReceiptMaster_receiptAmount').val();

	        var modeofpayment =$('#tblReceiptMaster_receiptModeofpayment').val();

	        var receiptOtherdetails =$('#tblReceiptMaster_receiptOtherdetails').val();

	        var var_tblReceiptMaster_receiptCurrentdate =$('#tblReceiptMaster_receiptCurrentdate').val();
	      
			var receiptDrawnOn =$('#tblReceiptMaster_receiptDrawnon').val();

			var receiptBranch =$('#tblReceiptMaster_receiptBranch').val();

			var receiptCity =$('#tblReceiptMaster_receiptCity').val();

			var receiptAtProject =$('#tblReceiptMaster_receiptAtproject').val();

			var receiptPlace =$('#tblReceiptMaster_receiptPlace').val();

			//alert("memberName :"+memberName+"receiptAmount :"+receiptAmount+"modeofpayment :"+modeofpayment+"receiptOtherdetails :"+receiptOtherdetails+"receiptDrawnOn :"+receiptDrawnOn+"receiptBranch :"+receiptBranch+"receiptCity :"+receiptCity+"receiptAtProject :"+receiptAtProject+"receiptPlace :"+receiptPlace)
			
			
			if(memberName == "0"){
				alert("Please Enter Member Name");
				return false;
			} 
			
			
			else if(modeofpayment == "0"){
				alert("Please Enter Mode of Payment");
				return false;
			} 
			else if(receiptOtherdetails.length==0){
				alert("Please Enter Cash/Check Details");
				return false;
			}
			
			else if(receiptAmount.length==0){
				alert("Please Enter Amount");
				return false;
			} 
			else if(receiptDrawnOn.length==0){
				alert("Please Enter DrawnOn");
				return false;
			} 
			else if(receiptBranch.length==0){
				alert("Please Enter Branch");
				return false;
			} 
			
			else if(receiptCity.length==0){
				alert("Please Enter City");
				return false;
			} 
			else if(receiptAtProject.length==0){
				alert("Please Enter AtProject");
				return false;
			} 
			
			else if(receiptPlace.length==0){
				alert("Please Enter Place");
				return false;
			} 

			else if(validateDate(var_tblReceiptMaster_receiptCurrentdate) == false) {
				alert("Illegal date pattern for Receipt Date");
				return false;
			}
			else
				{
			return true;
				}
		
		}
			disabletextboxes();
			
			 var receiptPk=null;
			 var memberId=null;
			 var param_chequenumber=null;
			 var param_chequedate=null;
			 var param_chequebank=null;
			 
			 
			 <c:if test="${isreport==null}">
		     var varisreport="";
		 </c:if>
		  
		  <c:if test="${isreport!=null}">
		     var varisreport=<c:out value="${isreport}"/>;
			 	
		  </c:if>
				
				if(varisreport==true)
					{
					memberId=document.getElementById("tblReceiptMaster_memberId").value;
					param_chequebank=document.getElementById("tblReceiptMaster_receiptBank").value;
					param_chequedate=document.getElementById("tblReceiptMaster_receiptChequedate").value;
					param_chequenumber=document.getElementById("tblReceiptMaster_receiptOtherdetails").value;
					receiptPk=document.getElementById("receiptPk").value;
					//alert("memberId : "+memberId+"\n param_chequebank: "+param_chequebank+"\n : param_chequedate"+param_chequedate+"\n : param_chequenumber"+param_chequenumber);
					document.getElementById("saveBtn").style.display='none';
					document.getElementById("cancelBtn").style.display='none';
			    	
					}
				
				
				$('#printBtn').click(function() {	
				//	alert("memberId : "+memberId+"\n param_chequebank: "+param_chequebank+"\n : param_chequedate"+param_chequedate+"\n : param_chequenumber"+param_chequenumber);
					
					var data="memberId="+memberId+"&amp;param_chequenumber="+escape(param_chequenumber)+"&amp;param_chequedate="+param_chequedate+"&amp;param_chequebank="+escape(param_chequebank)+"&amp;receiptPk="+receiptPk;
				//	alert("data"+data);
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printMembershipForm?'+data,
		            dataType: 'json',
		            //data :data,
		            success : function(response2){
		            	//alert(response2.result);
		           		window.open(response2.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		            	//window.open(response);
		                alert("Error!"+JSON.stringify(response));
		            }
		        });
				});
				
			
				$('#printReceiptBtn').click(function() {	
					/* alert("memberId : "+memberId);
					alert("param_chequenumber : "+param_chequenumber);
					alert("param_chequedate : "+param_chequedate);
					alert("param_chequebank : "+param_chequebank); */
					
		        $.ajax({
		            
		            type: 'GET',
		            url: '/RIDAS/rest/printReceipt?receiptPk='+receiptPk,
		            //data :'receiptPk='+receiptPk,
		            success : function(response){
		            	//alert("ddData Received : "+response.result);
		            	window.open(response.result);
		            	//alert("ddData Received : "+response);
		            	
		                //$(this).html("Success!");
		            },
		            error : function(response){
		                $(this).html("Error!");
		            }
		        });
				});
				$('.form-control').change(function() {
				
					document.getElementById("printBtn").style.display='none';
					 document.getElementById("printReceiptBtn").style.display='none';
				});
			
		});
		function disabletextboxes() {
			document.getElementById("tblReceiptMaster_receiptBank").disabled = true;
			document.getElementById("tblReceiptMaster_receiptChequedate").disabled = true;
		}
		function validateDate(date) {
			return (/^\d{2}\/\d{2}\/\d{4}$/).test(date);
		}



		function disabletextboxes() {
			//alert(document.getElementById("receiptModeofpayment").value);
			if (document.getElementById("tblReceiptMaster_receiptModeofpayment").value == "cheque") {

				document.getElementById("tblReceiptMaster_receiptBank").disabled = '';
				document.getElementById("tblReceiptMaster_receiptChequedate").disabled = '';
			} else {
				//alert("aa2a");
				document.getElementById("tblReceiptMaster_receiptBank").disabled = true;
				document.getElementById("tblReceiptMaster_receiptChequedate").disabled = true;

			}
		}

		function disabletextboxesedit() {
			alert(document.getElementById("tblReceiptMaster_receiptModeofpayment").value);
			if (document.getElementById("tblReceiptMaster_receiptModeofpayment").value == "cheque") {

				document.getElementById("tblReceiptMaster_receiptBank").disabled = '';
				document.getElementById("tblReceiptMaster_receiptChequedate").disabled = '';
			} else {
				//alert("aa2a");
				document.getElementById("tblReceiptMaster_receiptBank").value = "";
				document.getElementById("tblReceiptMaster_receiptChequedate").value = "";
				document.getElementById("tblReceiptMaster_receiptBank").disabled = true;
				document.getElementById("tblReceiptMaster_receiptChequedate").disabled = true;

			}
		}
		
		
		
	</script>
	
	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblReceiptMaster" />
			</legend>

			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" />
			<form:form onsubmit="return validateForm();" class="form-horizontal"
				modelAttribute="tblReceiptMaster" cssClass="well form-horizontal"
				method="POST" action="${url_form_submit}" enctype="multipart/form-data" name="receiptForm" id="receiptForm">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />



				<c:if test="${mode != 'create'}">
					<form:hidden path="receiptType" />
					<form:hidden path="receiptAmountinwords" />
					<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				</c:if>


				<!-- PRIMARY KEY FIELD : receiptPk -->

				<form:hidden id="receiptPk" path="receiptPk" />

				<!--done as on 16 feb 2016 save hidden fields  -->




				<div class="form-group">
					<!-- 					The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_memberId"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.memberId" /></label>
					<div class="col-sm-10">
						<form:select id="tblReceiptMaster_memberId" path="memberId"
							cssClass="form-control">
							<form:option value="0">Select</form:option>
							<form:options items="${listOfTblMembershipFormItems}"
								itemValue="value" itemLabel="label" />
						</form:select>

						<form:errors id="tblReceiptMaster_memberId_errors" path="memberId"
							cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->
				<!--done as on 27 feb 2016 save hidden fields-->

				<!-- DATA FIELD : receiptModeofpayment -->



				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptModeofpayment"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptModeofpayment" /></label>
					<div class="col-sm-10">
						<c:if test="${mode == 'create'}">
							<form:select id="tblReceiptMaster_receiptModeofpayment"
								path="receiptModeofpayment" class="form-control" maxLength="100" onChange="disabletextboxes()">
								<form:option value="0">Select</form:option>
								<form:option value="cash"></form:option>
								<form:option value="cheque"></form:option>
								<form:option value="ecs"></form:option>
								<form:option value="neft/rtgs"></form:option>
								<form:option value="dd"></form:option>
							</form:select>
						</c:if>

						<c:if test="${mode != 'create'}">
							<form:select id="tblReceiptMaster_receiptModeofpayment"
								path="receiptModeofpayment"
								class="form-control" maxLength="50"
								onChange="disabletextboxesedit()">
								<form:option value="0">Select</form:option>
								<form:option value="cash"></form:option>
								<form:option value="cheque"></form:option>
								<form:option value="ecs"></form:option>
								<form:option value="neft/rtgs"></form:option>
								<form:option value="dd"></form:option>
							</form:select>
						</c:if>


					</div>
				</div>



				<!-- 
				<div class="form-group">
					The field label is defined in the messages file (for i18n)
					<label for="tblReceiptMaster_receiptModeofpayment" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptModeofpayment"/></label>
					<div class="col-sm-10">
  						<form:input id="tblReceiptMaster_receiptModeofpayment" path="receiptModeofpayment" class="form-control" maxLength="100"  />

						<form:errors id="tblReceiptMaster_receiptModeofpayment_errors" path="receiptModeofpayment" cssClass="label label-danger" />

					</div>
				</div> -->

				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptOtherdetails -->
				<!--done as on 27 feb 2016 save hidden fields-->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptOtherdetails"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptOtherdetails" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptOtherdetails"
							path="receiptOtherdetails" class="form-control" maxLength="255" />

						<form:errors id="tblReceiptMaster_receiptOtherdetails_errors"
							path="receiptOtherdetails" cssClass="label label-danger" />

					</div>
				</div>

				<!--done as on 16 feb 2016 save hidden fields  -->
				<!--done as on 27 feb 2016 save hidden fields-->

				<!-- DATA FIELD : receiptBank -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptBank"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBank" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptBank" path="receiptBank"
							class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptBank_errors"
							path="receiptBank" cssClass="label label-danger" />

					</div>
				</div>

				<!--done as on 16 feb 2016 save hidden fields  -->
				<!--done as on 27 feb 2016 save hidden fields-->

				<!-- DATA FIELD : receiptChequedate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptChequedate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptChequedate" /></label>
					<div class="col-sm-10">
						<input:date id="tblReceiptMaster_receiptChequedate"
							name="receiptChequedate" />
						<!-- DATE type -->

						<form:errors id="tblReceiptMaster_receiptChequedate_errors"
							path="receiptChequedate" cssClass="label label-danger" />

					</div>
				</div>

				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptAmount -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptAmount"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptAmount" /></label>
					<div class="col-sm-10">
					<c:if test="${mode == 'create'}">
						<form:input id="tblReceiptMaster_receiptAmount"
							path="receiptAmount" class="form-control" maxLength="20" />
                    
						</c:if>

						<c:if test="${mode != 'create'}">
						<form:input id="tblReceiptMaster_receiptAmount"
							path="receiptAmount" class="form-control" maxLength="20" readonly="true" />
                    
						</c:if>
						<form:errors id="tblReceiptMaster_receiptAmount_errors"
							path="receiptAmount" cssClass="label label-danger" />

					</div>
				</div>


				<!--done as on 16 feb 2016 save hidden fields  -->
				<!--done as on 27 feb 2016 save hidden fields  -->

				<!-- DATA FIELD : receiptDrawnon -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptDrawnon"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptDrawnon" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptDrawnon"
							path="receiptDrawnon" class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptDrawnon_errors"
							path="receiptDrawnon" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptAmountinwords -->
				<!--Done as on 27 feb 2016 Commented extra field -->

				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptAmountinwords" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptAmountinwords"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptAmountinwords" path="receiptAmountinwords" class="form-control" maxLength="500"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptAmountinwords_errors" path="receiptAmountinwords" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->


				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptType -->
				<!--Done as on 27 feb 2016 Commented extra field -->

				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptType" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptType"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptType" path="receiptType" class="form-control" maxLength="500"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptType_errors" path="receiptType" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->



				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptBranch -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptBranch"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptBranch" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptBranch"
							path="receiptBranch" class="form-control" maxLength="500" />

						<form:errors id="tblReceiptMaster_receiptBranch_errors"
							path="receiptBranch" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptCity -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptCity"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCity" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptCity" path="receiptCity"
							class="form-control" maxLength="100" />

						<form:errors id="tblReceiptMaster_receiptCity_errors"
							path="receiptCity" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptAtproject -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptAtproject"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptAtproject" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptAtproject"
							path="receiptAtproject" class="form-control" maxLength="100" />

						<form:errors id="tblReceiptMaster_receiptAtproject_errors"
							path="receiptAtproject" cssClass="label label-danger" />

					</div>
				</div>
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptPlace -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptPlace"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptPlace" /></label>
					<div class="col-sm-10">
						<form:input id="tblReceiptMaster_receiptPlace" path="receiptPlace"
							class="form-control" maxLength="50" />

						<form:errors id="tblReceiptMaster_receiptPlace_errors"
							path="receiptPlace" cssClass="label label-danger" />

					</div>
				</div>

				<!--done as on 16 feb 2016 save hidden fields  -->
				<!--done as on 27 feb 2016 save hidden fields-->

				<!-- DATA FIELD : receiptCurrentdate -->


				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tblReceiptMaster_receiptCurrentdate"
						class="col-sm-2 control-label"><s:message
							code="tblReceiptMaster.receiptCurrentdate" /></label>
					<div class="col-sm-10">
						<input:date id="tblReceiptMaster_receiptCurrentdate"
							name="receiptCurrentdate" />
						<!-- DATE type -->

						<form:errors id="tblReceiptMaster_receiptCurrentdate_errors"
							path="receiptCurrentdate" cssClass="label label-danger" />

					</div>
				</div>

				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptProfitFrom -->
				<!--Done as on 27 feb 2016 Commented extra field -->

				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptProfitFrom" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptProfitFrom"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptProfitFrom" path="receiptProfitFrom" class="form-control" maxLength="20"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptProfitFrom_errors" path="receiptProfitFrom" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptProfitTo -->
				<!--Done as on 27 feb 2016 Commented extra field -->

				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptProfitTo" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptProfitTo"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptProfitTo" path="receiptProfitTo" class="form-control" maxLength="20"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptProfitTo_errors" path="receiptProfitTo" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeNo -->

				<!--Done as on 27 feb 2016 Commented extra field -->
				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptSecurityChequeNo" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptSecurityChequeNo"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptSecurityChequeNo" path="receiptSecurityChequeNo" class="form-control" maxLength="100"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptSecurityChequeNo_errors" path="receiptSecurityChequeNo" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeDate -->
				<!--Done as on 27 feb 2016 Commented extra field -->

				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptSecurityChequeDate" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptSecurityChequeDate"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<input:date id="tblReceiptMaster_receiptSecurityChequeDate" name="receiptSecurityChequeDate" />  DATE type -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptSecurityChequeDate_errors" path="receiptSecurityChequeDate" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeDrawnon -->

				<!--Done as on 27 feb 2016 Commented extra field -->
				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptSecurityChequeDrawnon" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptSecurityChequeDrawnon"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptSecurityChequeDrawnon" path="receiptSecurityChequeDrawnon" class="form-control" maxLength="1000"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptSecurityChequeDrawnon_errors" path="receiptSecurityChequeDrawnon" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->


				<!-- DATA FIELD : receiptSecurityChequeAddress -->

				<!--Done as on 27 feb 2016 Commented extra field -->
				<!-- 				<div class="form-group"> -->
				<!-- 					The field label is defined in the messages file (for i18n) -->
				<!-- 					<label for="tblReceiptMaster_receiptSecurityChequeAddress" class="col-sm-2 control-label"><s:message code="tblReceiptMaster.receiptSecurityChequeAddress"/></label> -->
				<!-- 					<div class="col-sm-10"> -->
				<!--   						<form:input id="tblReceiptMaster_receiptSecurityChequeAddress" path="receiptSecurityChequeAddress" class="form-control" maxLength="1000"  /> -->

				<!-- 						<form:errors id="tblReceiptMaster_receiptSecurityChequeAddress_errors" path="receiptSecurityChequeAddress" cssClass="label label-danger" /> -->

				<!-- 					</div> -->
				<!-- 				</div> -->
				<!--done as on 16 feb 2016 save hidden fields  -->

				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="countpk" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="prefixcolumn" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="createDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="modifiedDate" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="status" />


				<!--done as on 16 feb 2016 save hidden fields  -->
				<form:hidden path="userId" />

				<!-- done as on 23/01/2015  Changed code to upload image -->
				<!--
				<div class="form-group">
						
						<label for="ENTER HERE PROPERTY" class="col-sm-2 control-label"><s:message code="ENTER HERE PROPERTYMessageCode"/></label>
				
					<div class="col-sm-10">
						
						<c:if test="${mode == 'create'}">	
  							<input  type="file" name="file2" ></input>
						</c:if>
								  
						<c:if test="${mode != 'create'}">	
							 <div><i>ENTER HERE PROPERTY file name</i></div>  
							 <input  type="file" name="file2" ></input>
				        
                        </c:if>
						<form:errors id="tblProductMaster_productPdfUrl_errors" path="ENTER HERE PROPERTY file name" cssClass="label label-danger" />
	
					</div>
				</div>
				-->


				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							
							<s:url var="deleteButtonURL"
								value="/tblReceiptMaster/delete/${tblReceiptMaster.receiptPk}" />
							<a role="button" id="delBtn" class="btn btn-danger btn-block"
								href="${deleteButtonURL}"><s:message code="delete" /></a>
						</c:if>
					</div>
					<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblReceiptMaster" />
						<a role="button" id="cancelBtn" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div>
					<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit"  id="saveBtn" class="btn btn-primary btn-lg btn-block">
							<s:message code="save" />
							 
						</button>
					</div>
					<c:if test="${isreport=='true'}">
					
				<TABLE style="width: 70%;">
				<tr ><td width="26%"></td>
					<td><div id="btnshow">
					              <button type="button" id="printBtn"  class="btn btn-primary">Print Membership Form</button>
	                                        
	                                           <button type="button" id="printReceiptBtn"  class="btn btn-primary">Print Receipt</button>
	                                           </div> </td>
	                                          
	                	<c:if test="${mode != 'create'}">
	                	<td><div>
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit"  id="saveBtn" class="btn btn-primary  btn-block">
							<s:message code="save" />
							 
						</button>
					</div></td>
					
	                	<td><div>
						<!-- "CANCEL" button ( HREF link ) -->
						<s:url var="cancelButtonURL" value="/tblReceiptMaster" />
						<a role="button" id="cancelBtn" class="btn btn-default btn-block"
							href="${cancelButtonURL}"><s:message code="cancel" /></a>
					</div></td>
	                	</c:if>                           
	                          </tr></TABLE>                 
	                                           </c:if>
				</div>
			</form:form>
		</fieldset>
	</div>
</div>
