<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2016-02-25 ( Time 18:02:33 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:s="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
	xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

<SCRIPT type="text/javascript">

	 
function showPdfMembershipForm( memberId, receiptOtherdetails, receiptChequedate, receiptBank, receiptPk) {
	//alert(memberId+" "+receiptOtherdetails+" "+receiptBank+" "+receiptPk);
	var date=receiptChequedate;
	//alert("1 "+date);
	if(date.length==0)
		{
		date="";
		}
	else{
		
		var d=new Date(date.split("/").reverse().join("-"));
		
		var dd=d.getDate();
		var MM=d.getMonth()+1;
		var yyyy=d.getFullYear();
		date=yyyy+"/"+MM+"/"+dd;
	}
//	alert(date);
	var data="memberId="+memberId+"&amp;param_chequenumber="+escape(receiptOtherdetails)+"&amp;param_chequedate="+date+"&amp;param_chequebank="+escape(receiptBank)+"&amp;receiptPk="+receiptPk;
  //  alert("data"+data);
         $.ajax({
             
        	    type: 'GET',
	            url: '/RIDAS/rest/printMembershipForm?'+data,
	            dataType: 'json',
             //data :data,
             success : function(response2){
             // alert(response2.result);
              window.open(response2.result);
              //alert("ddData Received : "+response);
              
                 //$(this).html("Success!");
             },
             error : function(response){
              //window.open(response);
                 alert("Error!"+JSON.stringify(response));
             }
         });


}
function showPdfReceiptMaster(receiptPk)
{
	//alert(receiptPk)

	var data="receiptPk="+receiptPk;
  //  alert("data"+data);

	 $.ajax({
        
		   type: 'GET',
           url: '/RIDAS/rest/printReceipt?receiptPk='+receiptPk,
        //data :data,
        success : function(response2){
         //alert(response2.result);
         window.open(response2.result);
         //alert("ddData Received : "+response);
         
            //$(this).html("Success!");
        },
        error : function(response){
         //window.open(response);
            alert("Error!"+JSON.stringify(response));
        }
    });
}

				
</SCRIPT>
	

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende">
				<s:message code="tblReceiptMaster" />
			</legend>

<!-- 			<util:message message="${message}" messages="${messages}" />

			<s:url value="${saveAction}" var="url_form_submit" /> -->
			 
			
							
								<table class="display table table-striped">
									<thead>
										<tr >
											<th>Receipt No</th>	
											<th>Member Id</th>
											<th>Member Name</th>
											<th>Membership Form</th>
											<th>Receipt</th>
                                           	
                                           	
										</tr>
										
									</thead>
                                    <tbody>
                                     
										<c:forEach items="${list}" var="tblReceiptMaster">
						<tr>
							
						<!--done as on 10 feb 2016  removed the PK field from list view -->
							<td>${tblReceiptMaster.receiptPk}</td>
	                       <td>${tblReceiptMaster.memberId}</td>
                            <td>${tblReceiptMaster.memberName}</td>
<!--                              ${url_update} -->
                               <td><a class="btn btn-info" href="#" onclick="showPdfMembershipForm('${tblReceiptMaster.memberId}','${tblReceiptMaster.receiptOtherdetails}','${tblReceiptMaster.receiptChequedate}','${tblReceiptMaster.receiptBank}','${tblReceiptMaster.receiptPk}')"><s:message code="print"/></a></td>
                               <td><a class="btn btn-info" href="#" onclick="showPdfReceiptMaster('${tblReceiptMaster.receiptPk}')"><s:message code="print"/></a></td>                                            
					 </tr>
					 </c:forEach>
                                    </tbody>
									
								</table>
							
						
					
				
				
		</fieldset>
	</div>
</div>
